<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="avalanche44"><title>二〇年七月-书影音摘流水账 · avalanche44</title><meta name="description" content="书影音影视红楼梦，87版
和女孩一起看的。尽管视频质量和作品质量都不够好（无法呈现原作），但有意义。
春光乍泄/Happy together，王家卫、张国荣、梁朝伟
看完想问一句，拍电影是不是很开心啊？除了异域风情BGM，意外遇到了Frank Zappa的音乐，还很好听。
东方的承诺/Eastern"><meta name="keywords" content><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">重要的日历缺了一部分…</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">无梦林记</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="https://twitter.com/qinyi0404" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">avalanche44</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>二〇年七月-书影音摘流水账</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2020-07-17</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2020/07/17/二〇年七月-书影音摘流水账/#comments">Comments</a></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/mark/" title="mark" class="a-tag">mark</a><span>&nbsp;</span></span></p><p class="post-abstract"></p><h2 id="书影音"><a href="#书影音" class="headerlink" title="书影音"></a>书影音</h2><h3 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h3><p><strong>红楼梦</strong>，87版</p>
<p>和女孩一起看的。尽管视频质量和作品质量都不够好（无法呈现原作），但有意义。</p>
<p><strong>春光乍泄/Happy together</strong>，王家卫、张国荣、梁朝伟</p>
<p>看完想问一句，拍电影是不是很开心啊？除了异域风情BGM，意外遇到了Frank Zappa的音乐，还很好听。</p>
<p><strong>东方的承诺/Eastern promises</strong>，DC，VM</p>
<p>虽然剧情完整（一开始看的版本竟然删减了VM的浴池搏斗戏，翻网络评论才意识到自己少看了最惹眼的一段…），更突出了除气质外，VM的肉身魅力，但我还是更喜欢《暴力史》，更邪，人更渺小又主动，更有魄力。可能是这部当中，俄罗斯黑道的故事背景，受难雏妓的悲哀故事的全剧线索，带来了过于压抑的气氛却没有足量的展开和宣泄，一黑到底；而作为光明面的女主角又太光明美好，BG线也似有若无（而两男主感情线明明存在却不刻画），导致她与VM的深情一吻很显突兀，让人无感。但VM太有魅力了，DC也是这么觉得得吧！</p>
<p><strong>弗兰兹</strong>，欧容</p>
<p>这几天看的电影中最漂亮的一部！！安娜真好，换我早就想亲、想表白了。复杂深沉的人性，包裹着光明和爱。再次遭遇名台词：生活还在继续。影片色彩变化用得好——用不同方式欣赏名画。</p>
<p><strong>八美图</strong>，欧容</p>
<p>复杂纠结的悬疑歌舞剧，八美人一台戏，最后结局不错。总之挺难品味的，把故事角色还原成八位美女演员在做戏，反而更能享受。</p>
<p><strong>玛丽与马克思</strong>：</p>
<p>1.love yourself </p>
<p>2.you are my best friend,you are my only friend</p>
<p>3.心脏痛，苦苦哭。孤单的共鸣。</p>
<p>4.抬头看到信的海洋。想到我以前放照片,在天花板贴的树叶，某人说好想在这下面睡。</p>
<p>5.歌：《Que sera sera》</p>
<p>当我还是个小女孩，<br>When I was just a little girl,<br>我问妈妈，<br>I asked my mother,<br>将来我会变成什么样子呢？<br>What will I be?<br>我是否会变得美丽、富有？<br>Will I be pretty? Will I be rich?<br>她对我说：<br>Here’s what she said to me:<br>世事不可强求<br>Que sera, sera,<br>顺其自然吧。<br>Whatever will be, will be;<br>我们不能预见未来。<br>The future’s not ours to see.<br>世事不可强求，<br>Que sera, sera,<br>顺其自然吧。<br>What will be, will be.</p>
<p><strong>69</strong>，宫藤官九郎编剧：</p>
<p>“让想象力掌权”。安藤政信好性感。还好这确实是一场幻想。</p>
<p><a href="https://movie.douban.com/celebrity/1045426/" target="_blank" rel="noopener">https://movie.douban.com/celebrity/1045426/</a></p>
<p><strong>Roma</strong>，Alfonso Cuarón 导演编剧剪辑：</p>
<p>Amor 爱，西语。2020.7.11 内山去年的电影排行中和marriage story并列第一的电影，刚在B站上线。片头好：地面、积水、天空、流水、光影摇曳、刷洗声、浮沫合于一个长长的镜头。黑白。（脑中对电影的疑问：is this real？）男孩躺下：我死了，所以我不能说话。女仆躺下，两人头互相顶着：我也死了。我觉得这感觉还不错。（音乐不错。）父亲回来，豪华汽车入库碾到狗屎。拍摄女仆关掉房内大小灯具的行动路线，镜头旋转360°。日常中不断的清洗：地面、餐具、衣服、杯子……给自己倒了杯水。许多双层意义。电影中的电影，是《虎口脱险》，《蓝烟火》。地震？？大火。那个瑜伽动作，有趣的是伴随闭眼，全场跟随做动作的人里，似乎只有女仆做到了，但是场上无人见证她出色的平衡，甚至她自己也不知道。</p>
<p>Roma/罗马，或名Amor/爱，或名Mexico 68’，非常值得一看，刚在B站上线。</p>
<p>内山去年电影排行中和marriage story并列第一的电影。虽然我觉得他的电影品味蛮令人无语，但能明白roma合他品味的原因，这个人大概是会被这种每个情节画面都经过用心安排和构造的舒适感、丰富度折服的。</p>
<p>有意思的画面太多了，也顺带查了故事后半的学生抗议、警察当街屠杀的事件，感觉和《颐和园》有点相似，且都是私人与时代两线交织。</p>
<p>女仆（我应该用她名字！）长黑发美，也许是导演回忆的效应，她显得几乎圣洁。那个瑜伽动作，有趣的是，要伴随闭眼。全场跟着做动作的人里，似乎只有女仆做到了平稳不倒，但是场上无人见证她出色的平衡，甚至她自己也安安稳稳、没意识到。（有趣的是，虽然故事非常私人，镜头与人物之间却一直很有距离感，看了好久才明白她的脸，而她的特写好像只有那个重要丧失后，静止的、肖像式的时刻…尽管她几乎一直在画面里。也许是因为导演玩弄光影和物件的兴趣太强了。）那个负心男友也挺真实的，做了奥运安保，本来是自己一身功夫终于能有所归属，感觉到了自我价值，但不幸奥运安保成了政府维持稳定、打压学生工人的抗争的武器，其本人的个性也渐渐发狂，丑陋，依赖暴力威胁逃避问题，最后变成那天下午的屠杀者。</p>
<p>最后的海真是治愈。结束又开始，用内山的话来说，就是：生活还要继续。</p>
<p>噢，佩佩是天使少年。</p>
<p><a href="https://movie.douban.com/review/9853761/" target="_blank" rel="noopener">https://movie.douban.com/review/9853761/</a></p>
<p><a href="https://www.wikiwand.com/zh-hk/%E7%89%B9%E6%8B%89%E7%89%B9%E6%B4%9B%E5%B0%94%E7%A7%91%E4%BA%8B%E4%BB%B6" target="_blank" rel="noopener">https://www.wikiwand.com/zh-hk/特拉特洛尔科事件</a></p>
<p>蓝烟火，marooned：1969 American science fiction film directed by John Sturges and starring Gregory Peck, Richard Crenna, David Janssen, James Franciscus and Gene Hackman about three astronauts who are trapped and slowly suffocating in space. It was based on the 1964 novel Marooned by Martin Caidin.</p>
<p><strong>南极料理人</strong></p>
<p>没什么趣味，日式的“好好吃饭活着”。</p>
<p><strong>布袋戏种种片段和剪辑</strong></p>
<p>想了很多。</p>
<p><strong>将爱情进行到底</strong></p>
<p>日系少女漫，看完捂脸。佐藤健直播里蛮莽的，如果真的和萌音结婚，就不枉我…</p>
<h3 id="podcast"><a href="#podcast" class="headerlink" title="podcast"></a>podcast</h3><p><a href="https://open.spotify.com/episode/6Nc3QdruanhOFiZdGXxh8g?si=bX-hWNbLT2eCjaJt2GkVUg" target="_blank" rel="noopener"><strong>时差#01 中国语境下的种族话语和种族主义（上） 时差 in-betweenness</strong></a></p>
<p>粗線條觀點：人類學以人類為客體，人文學以人類為主體。前者在前兩三個世紀大大促成了人種學到優生學到種族歧視與種族迫害的發生。林奈：分類和命名的行為中包含的人類自負的權力。</p>
<p>A：那神「說」要有光，才有光啊。</p>
<p>A：類似某些故事裡，一旦被他人知道名字，就會失去自己天賦的超能力。</p>
<p>二元化思維的惡果。</p>
<p>A：語言本身就可以是一種二元化，詞語把事物固定。從存在到區分到差別。</p>
<p>優生學真是難以面對的難題啊。</p>
<p>法農對黑格爾的一項批判。黑：若勞動由奴隸生產，則奴隸是歷史的主體/動力，當奴隸意識到這一點，就會給奴隸主帶來被替代的焦慮。法農：否定。因為奴隸不被認為是人類。</p>
<p>「半人」</p>
<p>聽了30 mins。</p>
<p>外卖服务非人的剥削机制，伊利蒙牛为首的乳制品黑心产业，都是常年反复讨论却没有进展：没有社区、工会联合力量，没有能公正地回应申诉的司法机构，极权成为不可置否的背景，在问题面前神隐，不得解决的仇恨只能在社会个体之间互相转移。</p>
<h3 id="漫画"><a href="#漫画" class="headerlink" title="漫画"></a>漫画</h3><p><strong>宝石之国</strong>，最新话 90</p>
<p>磷终于被需要了，却又拒绝了。如果早两百年给磷一点爱…</p>
<p>爱？</p>
<p><strong>高橋葉介｜ヘビ女はじめました</strong></p>
<p>偶爾汉化并發佈短篇漢化和資源：<br><a href="https://tieba.baidu.com/p/6749003206" target="_blank" rel="noopener">「化烏」</a><a href="https://tieba.baidu.com/p/6764160077" target="_blank" rel="noopener">「視ないフリ」</a><a href="https://tieba.baidu.com/p/6789093434" target="_blank" rel="noopener">「森を駆ける（白雪姫より）」（無字）</a><a href="https://tieba.baidu.com/p/6789132918" target="_blank" rel="noopener">「雨」</a></p>
<h3 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h3><p><strong>罗翔</strong></p>
<p>首次直播：提到书籍：1.以赛亚 柏林《刺猬与狐狸》：这是以赛亚柏林在20世纪五十年代一篇著名论文。比较难找到他的中文译文。2.以赛亚 柏林《自由及其背叛：人类自由的六个敌人》3.柏拉图《申辩篇》</p>
<p>关于流氓罪和“口袋罪”：此篇普法普史，是否暗中受到许教授被嫖娼事件的启发？</p>
<h3 id="照片"><a href="#照片" class="headerlink" title="照片"></a>照片</h3><p><strong>路边的叶修ins</strong></p>
<p>R.I.P.</p>
<p><strong><a href="https://www.douban.com/doubanapp/dispatch?uri=/photo_album/120187712/" target="_blank" rel="noopener">ஐﻬVincentﻬஐ的相册-樋口可南子–筱山纪信</a></strong></p>
<p>某天深夜我回顾性启蒙。</p>
<p><a href="https://www.douban.com/doubanapp/dispatch?uri=/photo_album/150214313/" target="_blank" rel="noopener"><strong>深邃儿童的相册-宝生舞&gt;筱山纪信</strong></a></p>
<p>发现再看喜欢的几张还是过去喜欢的几张。</p>
<h3 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h3><p><a href="https://www.douban.com/note/769573005/" target="_blank" rel="noopener"><strong>7.4: 在新献法的生日，聊聊新殉道者</strong></a></p>
<p>回避追问的有限正义只是暴政内部用于维稳的一环。</p>
<p>这就是与威权再次合流的受难者封圣运动在新时代的特点：不控诉——红色帝国解体后，教会注定成为历史连续性的塑造者，它所主导的转型郑毅也必然止步于此。如果你一定要控诉谁的话，控诉「不信神」者吧——俄罗斯民族需要上帝与教会，过去的悲剧带来的启示到此为止。这场转型郑毅运动不再关注个人的苦难与对极权的防范，相反，它更多地被解释为民族传统的中断与复兴。那些受难者个人，则被描述为俄罗斯的精神力量的呈现，纪念他们的圣咏，殉道者的死亡验证的是「上帝的爱」，充斥的是「上帝保佑圣罗斯」。对政治迫害受难者的封圣运动最终成为了后社时代民族认同构建的一部分。</p>
<p>A:另外这位作者是前几日账号爆炸的癞污子，常写俄国，俄历史和现在的、令人感到亲切的一面。</p>
<p><strong>林昭相关</strong></p>
<p><a href="http://beijingspring.com/bj2/2010/550/20131219194548.htm" target="_blank" rel="noopener">北京之春—去巴尔的摩看望彭令范………….胡杰</a></p>
<p><a href="http://radioredchina.blogspot.com/2013/05/blog-post_3599.html?m=1" target="_blank" rel="noopener">第七篇 林昭胞妹彭令范訪談錄</a></p>
<p>这篇很是尴尬。关于林，始终没有公开的可靠史料，网络记载矛盾纷繁，又几乎全部过度掺杂抒情艺术，只以其据传的少数文笔、传说中的刚烈和最大的神秘性，成了符号般的圣女，连其胞妹似乎也无法继续爱她。精神遗产灰飞，后人无需什么挽回，只要稍微承认一点自己无法以站队和立场而抹白的可耻嘴脸就够了。</p>
<p><a href="https://www.me.boots.com/pharmacy-and-healthcare/healthcare-a-z/a-e/candida/" target="_blank" rel="noopener">念珠性阴道炎</a></p>
<h2 id="摘"><a href="#摘" class="headerlink" title="摘"></a>摘</h2><ul>
<li><p><strong>有一年吃见手青幻觉里见到过世的女儿</strong></p>
<p><strong><a href="https://www.douban.com/people/missguo2/" target="_blank" rel="noopener">Proton</a> : 每年到了这个时节，就想起一位母亲，出见手青的季节，她都吃到多次中毒送医院，理由是有一年吃见手青幻觉里见到过世的女儿，于是年年等菌熟年年吃，年年吃到住院女儿却再没有到幻觉里来。唉，祝那位阿姨的伤痛可以得到平复，即使没有，祝她不需要再吃见手青也可以如愿以偿，至少不要再中毒。</strong></p>
</li>
<li><p>茨维塔耶娃</p>
<p><a href="https://www.douban.com/people/218851654/" target="_blank" rel="noopener">你赖痦子爹</a> 转发:茨维塔耶娃本来都已经出国和家人团聚了，结果在巴黎信了亲苏宣传，主动回国，导致丈夫枪毙，女儿集中营，自己自杀。苏联本来就是信息黑洞，萨特之流的法国左翼还主动帮忙掩盖流出的那一点点terror消息，可以反人类罪论处了。离岸爱苏的西欧左翼知识分子要为这些受害者的死负责。</p>
</li>
<li><p>有一天，女人或许可以用她的“强”去爱，而不是她的“弱”去爱，不是逃避自我，而是找到自我，不是自我舍弃，而是自我肯定。那时爱情对她和他将一样，将变成生活的源泉，而不是致命的危险。但是在这之前，爱情以最动人的面貌，概括了压在封闭于女性世界中的女人，受伤害又不能自我满足的女人身上的诅咒。无数的爱情殉道者抗议命运的不公，因为它把荒凉的地狱当做最后的得救，提供给她们。</p>
<p>《第二性》西蒙娜·波伏娃</p>
</li>
<li><p><a href="https://m.weibo.cn/profile/7057415064" target="_blank" rel="noopener">德语文学bot</a> </p>
<p>凡是将来有一天许多人或能实现的事，现在寂寞的人已经可以起始准备了，用他比较确切的双手来建造。亲爱的先生，所以你要爱你的寂寞，负担那它以悠扬的怨诉给你引来的痛苦。你说，你身边的都同你疏远了，其实这就是你周围扩大的开始。如果你的亲近都离远了，那么你的旷远已经在星空下开展得广大；你要以你的成长欢喜，可是向那里你不能带进来一个人，要好好对待那些落在后边的人们，在他们面前你要稳定自若，不要用你的怀疑苦恼他们，也不要用你的信心或欢悦惊吓他们，这是他们所不能了解的。同他们寻找出一种简单而诚挚的谐和，这种谐和，任凭你自己将来怎么转变，都无须更改；要爱惜他们那种生疏方式的生活，要谅解那些进入老境的人们；他们对于你所信任的孤独是畏惧的。要避免去给那在父母与子女间常演出戏剧增加材料；这要费去许多子女的力，消蚀许多父母的爱，纵使他们的爱不了解他们；究竟是在爱着、漫暖着我们。不要向他们问计，也不要计较了解；但要相信那种为你保存下来像是一份遗产似的爱，你要信任在这爱中自有力量存在，自有一种幸福，无须脱离这个幸福才能扩大你的世界。《给青年诗人的信》Briefe an einen jungen Dichter里尔克/Rainer Maria Rilke冯至译</p>
</li>
<li><p>“I love you.”“It will pass.”《伦敦生活》</p>
</li>
<li><p>“在罗马尼亚常吃羊肉，”我说，“罗马尼亚的尼伯龙根之歌，我们的史诗，主题就是有关羊和牧羊人的。”“有意思。”他说。我更正他：“并不有意思。史诗的主题是欺骗，以及在恐惧时如何保持镇定，还有痛苦和死亡。”</p>
<p>德语是我的母语。在德国，每个词的意思我都知道，那是我早已稔熟于心的，但组成句子后我就不一定明白了。有时是因为我不了解一句话的背景，不知道对方的意图。后来，我捉摸了一下“有意思”这个俏皮说法，我把它理解为后置从句了，其实那只是附加的一声叹息，并没有实质内容。只是简单的“啊，原来如此”，或“哦”，而我却理解成一个完整句，以为他们说“有意思”是在表示有趣。我以为每个说出的词都在表达一定的内容，否则不必说出。我了解说话与沉默，但不了解这说出的无内容的沉默。</p>
<p>《在我们德国》</p>
<p>赫塔·米勒 Herta Müller</p>
<p>李贻琼 译</p>
<p>选自江苏人民出版社《国王鞠躬，国王杀人》</p>
</li>
<li><p><a href="https://m.weibo.cn/detail/4520080472122714" target="_blank" rel="noopener">汪天艾</a>:上台前原本紧张到不行，因为做脱稿公众演讲真的是完全超出个人舒适区的事，但是后来想到，做这次分享不是关于也不是为了我自己，而是关于演讲里这两个西班牙人的人生与精神力，所以只要能达成这个目的，就算忘词冷场也没在怕的，顿觉好多了。感谢“一席”，感谢当时目光所及的眼睛。</p>
</li>
<li><p>不要相信什么预兆和先声，不要相信什么贝多芬式的叩门声！这一切都是虚幻的泡影。横下一条心，不存任何幻想！对未来不抱任何希望，不抱美好未来的幻想！</p>
<p>有什么就满足于什么！</p>
<p>永久——那就永久好了。</p>
<p>А. И. Солженицын «Раковый корпус» 癌症楼 姜明河丨译</p>
</li>
<li><p>为美丽的、善良的东西而死是非常容易的；为悲惨的、腐败的东西而死才是困难的。</p>
<p>远藤周作《沉默》，林水福 译 南海出版公司</p>
</li>
<li><p><a href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23%E6%9C%AC%E7%AC%83%E4%BF%AE%E5%A3%AB%E7%9A%84%E7%94%9F%E6%B4%BB%23&extparam=%23%E6%9C%AC%E7%AC%83%E4%BF%AE%E5%A3%AB%E7%9A%84%E7%94%9F%E6%B4%BB%23&luicode=20000174" target="_blank" rel="noopener">#本笃修士的生活#</a></p>
<p>若想了解修士的作息，必须首先知道中世纪的时间观念。中世纪每天也有24小时，不同的是，中世纪人们不认为每小时的时间应该固定，他们以日出和日落为界，白天和黑夜各占12小时。也就是说，每小时的时长随着季节变化，夏季夜晚每个小时会格外短暂。</p>
<p>修士的作息也会随着季节而改变。根据《本笃规章》，在冬季，即十一月一日至复活节期间，修士在夜间的第八小时起床（octa hora noctis surgendum est），开始夜祷。小时以日落开始计算，第七个小时是现在的半夜十二点，这样算来修士应该在现在的凌晨一点钟起床夜祷。本笃认为这样的规定的比较温和的，“如此，弟兄们可以睡过半夜，在得到足够的休息后再起床（ut modice amplius de media nocte pausetur rt iam digesti surgant, RSB, 8.2.）”。在夜祷之后，修士们可以用来阅读和学习，直到日出。夏季的起床时间并没有额外规定，因此也应当是夜间第八个小时，但在夜祷之后修士们只有短暂的时间解决个人生理上的需要，紧接着就开始晨祷了。</p>
<p>参考阅读：</p>
<p>【奥】米歇尔·普契卡评注、杜海龙译：《本笃会规评注》，上海三联书店，2015年。</p>
<p>关于中世纪的时间和其他有趣的知识，推荐一位中世纪史教授兼作家C. Dale Brittain的博客：Life in the Middle Ages</p>
</li>
<li><p>我们要揭开宇宙之谜，我们就做好了一切准备，这就是说，我们做好了忍受寂寞的准备，奋斗的准备，也准备殉难和死亡。出于谦卑我们没有大肆声张，但我们有时确实在想，我们很了不起。然而，这并不是全部，我们所显示的这些意愿只不过是虚张声势而已。我们根本就不想征服宇宙，我们只是想最大限度地延伸地球的边界。</p>
<p>斯坦尼斯瓦夫·莱姆</p>
<p>索拉里斯星</p>
</li>
<li><p>我不知道你在给这么多女孩写些什么，福斯图斯。</p>
<p>我知道这个：没有一个女孩给你回信。</p>
<p>Nescio tam multis quid scribas, Fauste, puellis:</p>
<p>hoc scio, quod scribit nulla puella tibi.</p>
<p>马提亚尔, Epigrammata 11.64</p>
</li>
<li><p>我触及什么，什么就破碎。</p>
<p>服丧之年已经过去，</p>
<p>鸟儿翅膀耷拉下垂。</p>
<p>月亮裸露在清冷的夜里，</p>
<p>杏和橄榄树早已透熟。</p>
<p>岁月的善举。</p>
<p>《我触及什么，什么就破碎》</p>
<p>卡夫卡/Kafka</p>
<p>译者：黎奇</p>
<p>Was ich berühre, zerfällt.</p>
<p>Das Trauerjahr war vorüber,</p>
<p>die Flügel der Vögel waren schlaff.</p>
<p>Der Mond entblößte sich in kühlen Nächten,</p>
<p>Mandel und Ölbaum waren längst gereift.</p>
<p>Die Wohltat der Jahre.</p>
</li>
<li><p>哦，动物，被爱的、残酷的、濒死的动物；他们挣扎、被吞下、被消化、被占有；被抢走，然后在血中腐烂；逃跑、配种、孤独、被发现、被捕猎、被击碎；它们似乎不是被上帝创造的，而是被上帝偷来的，不知为何他还要赋予它们生命，像弃婴一样！<br>《人的疆域》 - 〔英〕埃利亚斯·卡内蒂（Elias Canetti）</p>
</li>
<li><p>抵抗</p>
<p><a href="https://m.weibo.cn/search?containerid=231522type%3D1%26t%3D10%26q%3D%23Angelos+Sikelianos%23&extparam=%23Angelos+Sikelianos%23&luicode=10000011&lfid=1005057055591667" target="_blank" rel="noopener">#Angelos Sikelianos#</a></p>
<p>这并非是在脱粒大理石地板上的角力，</p>
<p>迪基里斯立于此处，而卡戎站于那处，</p>
<p>在此地，整个地球与亡者一同升起，</p>
<p>亦因这牺牲而逼近死亡。</p>
<p>在群山之顶上，在众峰之巅上，</p>
<p>一场复活熠熠发光，一声嘶吼*响彻天际，</p>
<p>希腊被拖曳着起舞，高高地，带着反抗，</p>
<p>“数以万计的舞蹈，数以千计的餐桌，</p>
<p>而他们已死于高台**上，第一场祝宴！”</p>
<p>*αχός: confused, vague or deafening sound</p>
<p>**ξάγναντα:θέση από όπου μπορεί κάποιος να παρατηρεί από μακριά και ψηλά</p>
<p>bot自译，原文见下。全诗写于二战期间德占希腊时，与《未录主言》为同一时期的作品。全诗化用了晚期拜占庭著名的口述诗歌Digenis Akritas的典故，将祖国比喻成被示众的囚徒，而最后的他们则指代的是德占期间的希腊游击队。</p>
<p>Αντίσταση</p>
<p>Άγγελος Σικελιανός</p>
<p>Δεν είναι τούτο πάλεμα σε μαρμαρένια αλώνια,</p>
<p>εκεί να στέκει ο Διγενής και μπρος να στέκει ο Χάρος.</p>
<p>Εδώ σηκώνετ’ όλ’ η γη με τους αποθαμένους,</p>
<p>και με τον ίδιο θάνατο πατάει το θάνατό της.</p>
<p>Kι απάνω απάνω στα βουνά, κι απάνω στις κορφές τους</p>
<p>φωτάει μεμιάς Ανάσταση, ξεσπάει αχός μεγάλος.</p>
<p>Η Ελλάδα σέρνει το χορό, ψηλά, με τους αντάρτες,</p>
<p>-χιλιάδες δίπλες ο χορός, χιλιάδες τα τραπέζια-,</p>
<p>κ’ είναι οι νεκροί, στα ξάγναντα, πρωτο πανηγυριώτες!</p>
<p>[<a href="https://m.weibo.cn/detail/4518703393935483]" target="_blank" rel="noopener">https://m.weibo.cn/detail/4518703393935483]</a></p>
</li>
<li><p><a href="https://m.weibo.cn/profile/6130898739" target="_blank" rel="noopener">亚非历史文学bot</a></p>
<p>四个窗口 Dört Pencere</p>
<p>鸟儿般站起来歌唱我，四粒子弹杀死了我。</p>
<p>我的胸膛开了四个窗口，自由的原野——第一个窗口。</p>
<p>我的胸膛开了四个窗口，兄弟的树丛——第二个窗口。</p>
<p>我的胸膛开了四个窗口，友谊的海洋——第三个窗口。</p>
<p>我的胸膛开了四个窗口，和平的树木——第四个窗口。</p>
<p>像小鸟一般站起来歌唱我，不要去关闭任何一扇敞开的窗户，血液也不要在大地上奔涌。</p>
<p><strong>像小鸟般站起来歌唱我，当我的血迹被永远抹除，不留下一丁点儿痕迹。</strong></p>
<p>李玉 译</p>
<p>[土耳其] A. Kadir</p>
<p>诗人原于军校就读，1938年校方在他的衣柜里发现了希克梅特（Nazim Hikmet）的诗作，因此与希克梅特一起被捕。1943年，他出版了第一本诗集，被当时的政府列为禁书。Kadir的诗多描写对祖国的热爱、工人阶级的生活及反对战争。此诗是为纪念Turan Emeksiz而写。Turan Emeksiz参与了反对政府设立调查委员会的示威活动，被警察击毙。警察部门一度宣称是反弹的子弹击中了Emeksiz，但在2013年，官方报道称子弹是故意瞄准他的。Kuş ol, kardeş, beni şakı.Göğsümde dört kurşun yarasıgöğsümde dört pencere.Bir pencere hürriyet yaylasına.Göğsümde dört pencere,bir pencere kardeşlik ormanına.Kuş ol, kardeş, beni şakı.Bir tanesi bile kalmasın kapalıDüşmesin bir damla kan toprağa.Kuş ol, kardeş, beni şakı.Silerlerse burdan bir gün bu kanı.Kuş ol, kardeş, beni şakı,kalk ayağa!</p>
<p>A：了不起的驕傲。（我見的太少，只有林昭）</p>
</li>
<li><p><a href="https://m.weibo.cn/detail/4518347783690698" target="_blank" rel="noopener">「犹太咒语之碗」</a>  </p>
<blockquote>
<p>图1中的这种螺旋式图案装饰的碗，是古典晚期7-8世纪在中东地区（尤其是如今伊朗和伊拉克）盛行的咒语之碗，也被称为恶魔之碗、魔法之碗。书写的文字多是阿拉米语，也是闪米特语族的一种，一般是从碗的边缘往中心去书写和阅读的。书写的内容基本引用自圣经和犹太教教义，目的是用圣洁来抵抗恶魔之眼。<br>通常人们会将这个碗朝下放置在门栏、院落、墓葬或者房子的角落里，目的是抵抗或者捕获恶魔。<br>而这个碗之所以吸引了我，则是和图2有关系–最近国内新出版的《文明中的疯癫》原版书皮。我看到没将这个设计引入的时候，觉得蛮有些可惜的。</p>
</blockquote>
</li>
<li><p><a href="https://m.weibo.cn/detail/4522745943604484#repost" target="_blank" rel="noopener">大英博物馆的夜女王</a></p>
<p>A：我有明信片！</p>
<blockquote>
<p>不论真假，“夜女王”是目前大英非常重视的一件作品，推定年代在伊辛-拉尔萨或者古巴比伦，具体时间大约在公元前1800-1750年。作品高49.5cm，宽37cm，厚度4.8cm，从外观和材质推测，属于当时在民间流行的、陶土制作、量产脱模浮雕中，十分惊艳的一件。<br>至于这件作品中的女神到底是谁，其实目前也有争议。因为足下的动物是狮子（伊什塔尔的标志），而且此类模具确实以伊什塔尔女神为多，所以有人认为是伊什塔尔女神；但有人通过背上的翅膀、如同鸟类的双足、分立两侧的猫头鹰，推断应当是埃列什基迦勒（即两河地区掌管冥界的女神）。</p>
</blockquote>
</li>
<li><p>史艳文</p>
<p>乾坤一定不修功，<br>卦卜将来绝对空。<br>蹙额连思兼叹息，<br>徒然命运不亨通。</p>
</li>
</ul>
<h2 id="流水账"><a href="#流水账" class="headerlink" title="流水账"></a>流水账</h2><p>病</p>
<p>抑郁症治疗不将被运用在由于抑郁症而丧失了寻求治疗的能力的人身上，<br>阴暗面是，抑郁症本身就是丧失了寻求治疗的能力的一种病症；<br>阳光面是，对目前只能在无能症中拉低下线的无能者而言，行动（try）本身就是一种结果（cure）。</p>
<p>The disease belongs to depression is a disease that makes one unable to try to cure one’s disease. </p>
<p>要有勇气，有自己的能量，要行动。</p>
<p>爱</p>
<p>把我视为人，对我来说就是爱。</p>
<h3 id="日记"><a href="#日记" class="headerlink" title="日记"></a>日记</h3><h6 id="7-2-7-3"><a href="#7-2-7-3" class="headerlink" title="7.2-7.3"></a>7.2-7.3</h6><p>晚上七八点，本来是想，看了一集血魔劫就去写完邮件发给老师的，却中途睡了了了，手机也这样直至电力清零而关机，醒来是七月三日的2：40。梦大约有这些：</p>
<p>和徐与肖放学出校门，看到乱草丛和好几株大个的蓬蓬的蒲公英，我心里想着虽然自己生日已过，也愿意看大家吹蒲公英，结果肖真的抓起一小把蒲公英，游戏式的怼在徐的嘴前，徐吹了，我就在一旁看着，心里默默给自己祝福生日。</p>
<p>然后去了小卖部，小卖部的奶奶刁难我们，说某样要买必须至少买三件才卖，我不服气，就出门找线索，实际是回家求好亲婆帮忙，而好亲婆拿出了数年前的报纸上的登载，让我拍了照片作为证据。还梦到这小卖部奶奶和坐在灶前的我的真好亲公是一家子，拌嘴些什么。</p>
<p>然后梦到语文课，一种户外的即兴式的作文分享，而我每次都没写，一边心虚一边想办法去看大家的作文。梦到袁Y的作文，我帮她一起完成了几篇，很满意，看她的小作文本，封面上写了一个五个字的名。</p>
<p>又梦到和徐与肖联机游戏，那种开头是以降落伞来到城市，目的应是在热闹繁华的城市里寻找什么还是玩乐些什么，是很快乐的内容丰富的游戏，我还查看了徐的物品包，有各式各样开启机关修补路障之物等等的物件。</p>
<p>又梦到袁，新课题，新作文，很好玩。她自己改了名字，姓姚，原因我没问，但想她是不是家长离婚了被要求改名，心里默默在想家庭逼迫人太多，真是不好。梦到徐是双性恋。</p>
<p>白天：一直拖时间，又看金光，在评论和许多账号里吃一肚子愤恨和躁郁，看推特HK freedom列表，听破烂歌曲磨时间，和贾一起看了红楼梦老剧的第九集，满精彩的！四人可爱。晴雯也出场了。又拖时间，两顿把三颗鸡蛋和满咸的培根吃光，肥肉上瘾。看豆瓣。看微博。去声援高考被替如今因为官方通报调查出来的成绩不那么高而被舆论反扑辱骂的苟晶。可怜她连电商的罪恶都要背锅。当然谁不恶呢。在某个社会活下去就是恶。痒。和导师电话会议，不敢开视频。听不懂解释，看他花了一个小时给我作图做公式。得到平静。打算这周如能好好活着就给自己买bela的小玩具。</p>
<p>晚上：翻譯、發佈了兩篇高橋葉介短篇。看了豆瓣如是我聞小組，一些如何交流計劃以及面對學術研究生的種種困難的帖子。短路斷電。然後開始收拾東西洗衣服。聽bandcamp。</p>
<h3 id="布袋戏相关的随想"><a href="#布袋戏相关的随想" class="headerlink" title="布袋戏相关的随想"></a>布袋戏相关的随想</h3><h6 id="墨到底成了什么"><a href="#墨到底成了什么" class="headerlink" title="墨到底成了什么"></a>墨到底成了什么</h6><p>我开始怀疑自己到底看了什么。说到底，我承认自己爱的，是黑白郎君、网中人、玄狐，是独自强大到不近人情、又隐隐保持着纯粹之心的角色，是对一个个角色来来去去相识相离的意难平，是一些天真的搞笑和娱乐，是爱慕强悍和英勇，渴望能代入一个充满联结的世界——友谊、爱恋以及“相爱相杀”，是我绝不会否认其价值的<a href="https://www.bilibili.com/video/BV1Hx41127Tz，是一些值得尊敬的[长久有爱的戏迷。](http://jghen.huijiwiki.com/wiki/%E9%BB%91%E7%99%BD%E9%83%8E%E5%90%9B%E5%85%A8%E9%9B%86" target="_blank" rel="noopener">许多趣味二创</a> 我这等人的爱或许就是“取得自己所需”吧。即使能给与我这种体验的世界（无数“神”作之“坑”）俯拾即是，但对我来说，适合我粗浅心灵所求的只言片语，也真真切切是曾由布袋戏世界为我道出的。这种爱难以割舍，或者是因为无法否认过去的自己。但我逐渐感到，自己好像看了错误的东西，不管是剧中思想，还是剧外思想，还是那个引我进入布袋戏世界的人，我都不再能从观念角度给出赞赏了。</p>
<p>我始终不喜欢默苍离，默苍离那套靠自己的超人智力和无情牺牲一部分人来达成和平的思路永远不值得有好结果。他天运最差算是报应吧。他对付那些与他相比愚不可及的大众的态度，就像那种辛苦卫国的暴君，像那种又骂孩子废物又辛辛苦苦包活干、不懂让孩子去自立的大家长。</p>
<p>人是可以在对真相或大局一无所知的同时保留一份尊严地死去的，这尊严就是在受利用和贬低时不被以：”这是为你们好“为托辞。白死在广场的人有那份尊严；为掀起更大风波而暗暗等待相杀的人就未必了；默苍离就是后者这样聪明又短视的人。他的智计对长远的羽国中原毫无效益，因为大清仍是他观念上的大清。</p>
<p>至于为什么会搞出让最少人最可悲地死以便保护其他人这种戏码，除了凸显默教授的超人智力，想到布袋戏黄家这些年旁观起来和作品一样一言难尽的政治立场（以及今年七月三弦给出的立场答复），在能让人为钱投降的政治力量之外，反观作品，可能还是真的没理解、没相信民主社会是确实有可能慢慢形成和进步的——依靠个体的力量。尽管他鄙夷九算，但我觉得他确实是墨家智者中最墨/最末的。</p>
<p>为了算计怎样多死怎样少死，以侮辱人性为代价残忍计划出来的最少死亡的成就，让我不仅怀疑默教授是什么繁衍至上主义者，再多往前走点，就是优生学争议以及歧视和屠杀了吧。雁王的不舍杀没感化默苍离而似乎让他走得更歪，更摧残算计俏如来。</p>
<p>今年六月霹雳布袋戏因为“不当言论”（e.g. 武汉肺炎）而首度登上热搜随即在大陆下架，七月金光布袋戏最新档最终话因“不当用词“（e.g. （送前几档的幸存女角色们去做）慰安妇）、剧情的破罐破摔、制作方内部推诿责任以致将话题转向国族认同，编剧（”总监“）三弦在微博（有个人微博本身就是一种立场）以ID[三弦大天使]发文表示想回归祖国的心愿和暂时无法实现的遗憾。我才意识到，台湾布袋戏已经陷入如此荒唐卑劣的现实。</p>
<p>在网上看了很多污言秽语，也感到颇多矛盾无奈，自我厌弃，也看得很真实。</p>
<p>有人一边有在线评论区留下神魔布袋戏相关的科普知识，一边在动态里好几次用自由诗的笔法配九张截图赞美意淫泰玥皇锦，更还在反复发文，辱骂金光，因认为金光把想要帮助仙界一统九界的高采烈死相凄惨，是在暗示自家小岛不愿归属之意。</p>
<p>有人在论坛批判什么，楼中扯到自己作为观众带入剧情而默认中原代表宝岛，遭反驳说中原这个名字一直只是指大陆部分地区，楼中又提到黄家除了姐姐批评对岸不自由民主，老子儿子们一直是蓝，汶川地震后黄家老人义卖了极宝贵的本尊偶去捐款，也曾给角色起名中国强，和大陆做生意后商业立场上也常有退让和两面做法，众戏迷笑其苦心”舔了”多年最后还是因为员工一句”武汉病毒”（对宝岛报刊和特朗普来说的常用说法），遭到大陆各平台的一刀两断和绝大多数大陆粉丝的失望、指责和绝对背弃，又提到另一兄弟家得了文化部多少资金却回头就在微博说自己是中国布袋戏，而且新长篇开头就是东瀛入侵中原，甚至让黑白郎君说出”异邦狗子也敢在中原猖狂”这样的话，相当符合大陆历史文教的视角。</p>
<p>有弟弟家的旗下音乐制作人来b站开账号，评论里个个称赞都回复却只能略过明显不是宝岛人立场的常见政治表态，又推荐自己的ins账号，被评论问这是什么，然后才知道大陆不能用。</p>
<p>还有人说布袋戏在戒严时代前后如何因台语等等被当局打击，又有人说他们如何没有了竞争对手导致电视台收视率奇高才极大地打响了名声。这与他们现在的立场有何合理或可笑的关联，我想还需要找到更可靠的资料。</p>
<p>有人说这两家都有鬼有的暴露多有的藏得深，得出结论：反正还好自己只是白嫖（哪怕正版）。</p>
<p>有人去对岸论坛发长篇心得讨论，因为说了句自己是内地的而遭到歪楼针对，并且被质疑以大陆没有正版流媒体平台又买不到全家便利店每周碟片的情况下，是不是看的盗版网络资源。宝岛也有自己的内地，而许多人并不认为自家宝岛与那个对岸自称的内地是相辅相应的存在。结果这位不幸以为自己是内地人的孩子，很正直地表示自己从决战时刻开始就团购并花大笔运费拿到光碟，终于好歹得到了赞赏，但是无奈讨论方向已经变成了法律法规上的知识产权和分享限度的问题。</p>
<p>有人在评论里说霹雳当初明明一出歌手辱华的事情就快速把他解约了，为什么这次的道歉如此敷衍，竟然不敢表示认可一中政策。有人在论坛说歌手当时发了脸书，为着维护求同存异之真诚、明明一直表示说爱自己家乡没有问题却被扑咬要求矫正而受损的尊严，主动声明再不给他们担歌，还有人在评论里说弟弟家就还会做事，只看大侠能不能按住他姐，有人说黄家竟然支持国民党，暗意为：以其大陆视角，竟敢有人不是共而是七十年前的对头，实在大逆不道。（这人间实在颠倒黑白！）有人解释说所以他们本意都不”毒”，又有人补充说那只有他家大姐毒而且说过那种话”早被她弟她爹给按死了。</p>
<p>啊啊……”按死”这词好恐怖，被他们用得不知为何非常真切，像侵犯，像对付一个弱小低级的存在……我害怕。</p>
<p>顺便收集以前的金光观剧心得。缘分尽头的一笔：</p>
<p>喜欢故事。瞬间的反复品味，与缘分的及时付尽，灿烂与克制相集合的美味，与残酷。</p>
<p>最近在想玄狐。太喜欢这块铁了。认真，纯然，强烈的感受欲，对利用、背叛、欺骗这些词的敏感，还有更属我个人设想的，因诞生了属人的爱，而对于这些属人的灰暗性进行的重新衡量与承受，半物半灵态，人性和非人性，低沉压抑的气质。可能还有在幸福的不和恰时丧失所爱的共鸣感。还有对「人」本身的重视。私心觉得佛劫后玄狐刻画太少。在他抱墨狂投不灭火前，不知对智者哪怕以苍生之名而操纵个人的行事有多少了解和情绪，（我设想由邪皇去做揭穿那阴谋，以另一种护世为拉拢），特感兴趣的是玄狐这句表白：俏如来不用欺骗我，我就甘愿为他死。还有之前俏如来那句暗示：你认为我背叛你，或者终究会背叛你。说到底我根本不相信特定者的必要牺牲。反而觉得玄狐的存在可能成为对俏如来的一项解救，以解救玄狐去解救那种压垮救世者的罪孽感。我还是赞同不了默苍离那种已经超出却还要树立的虚幻道德，从那里仍只是看到任何个人坦白承担抉择的坚强。何况生活在恐怖的时代就不需要更多顺势的恐怖。</p>
<p>布袋戏很少有个人的反抗力量。</p>
<p>布袋戏是强者强，弱者弱，而且往往智者武力都高，力量很不平衡。</p>
<p>也许是布袋戏世界最可笑的概念：<br>苦境人民、中原群侠。</p>
<p>在布袋戏故事中，未被叙述的人是近乎无意义的存在，等价或根本比不上一个武力或智力达到极端的人，所以才有戏中那些为了任何所设置的目的，运用控制手段改动局势、改写他人命运的强者智者们，虚无之间的趣味角色。但如果必依赖其虚假才能有颠覆常识以探究人类命题的条件，那当回归现实它的价值又是？</p>
<pre><code class="html">&lt;blockquote class=&quot;twitter-tweet&quot;&gt;&lt;p lang=&quot;und&quot; dir=&quot;ltr&quot;&gt;&lt;a  href=&quot;https://t.co/5jTd3jKraX&quot;&gt;pic.twitter.com/5jTd3jKraX&lt;/a&gt;&lt;/p&gt;— ruah44 🌈 (@qinyi0404) &lt;a  href=&quot;https://twitter.com/qinyi0404/status/1281719783378038784?ref_src=twsrc%5Etfw&quot;&gt;July 10, 2020&lt;/a&gt;&lt;/blockquote&gt; &lt;script async src=&quot;https://platform.twitter.com/widgets.js&quot;  charset=&quot;utf-8&quot;&gt;&lt;/script&gt; </code></pre>
<p>可惜霹雳只看了剑踪和新异数的上半。</p>
<p>也许未来有机会能看新异数的后半以及神魔吧。至于大陆如漳州等地的布袋戏，则似乎因为政治现实的阻碍，功力废丧太久，只能等待难以期待的遥远未来了。</p>
<p>【新闻】</p>
<p>ROMA - 06, 2020 - News 意大利的電影配樂大師 Ennio Morricone 辭世，享年93歲。他2007年獲頒美國的奧斯卡終身成就獎，香港電影《一代宗師》有使用過他的（非原創）配樂，甚至有臺灣布袋戲也用過他創作的歌曲。</p>
<p>例如黑白郎君角色曲，后被改编为角色曲<a href="https://youtube.com/watch?v=uX6lVjTU30U" target="_blank" rel="noopener">不世狂人</a>。<a href="https://bilibili.com/video/BV1nW411G7VA" target="_blank" rel="noopener">P1</a> 的0：41开始，就是黑白郎君入场曲，源自Ennio Morricone 为影视剧马可波罗做的一首曲子The Great March of Kublai/伟大的忽必烈。这个登场曲搭配藏头诗的诗号在布袋戏里也是经典。</p>
<h3 id="神魔布袋戏-血魔劫（缓慢观看）"><a href="#神魔布袋戏-血魔劫（缓慢观看）" class="headerlink" title="神魔布袋戏-血魔劫（缓慢观看）"></a>神魔布袋戏-血魔劫（缓慢观看）</h3><ul>
<li><p>01-2020.7.2</p>
<p>正邪两命黄山对决引发神魔两精元重入人世再开浩劫，长眉老人为减小神魔对决对尘世的祸害，自为中间人以三卷天书为奖励请正邪两方各立一教网罗力量收编各派，约定以十年之期再开荒山英雄会。然而几年后，修罗魔教大盛而正道仍如一篇散沙互不信任，千佛寺被灭，目击过当年对决的五道子刚决定出面作证并团结三圣和二僧就被魔将登门屠杀，与三圣和二僧齐名的一道主回去后见自家被屠寻求二神僧</p>
<p>我记得我好像有找到过口白文章。</p>
<p>天地无用，神鬼无法，无人无相，唯魔独尊。</p>
<p>A：不押韵啊！</p>
<p>•天地无用，语出《列子》 ：”天地无全功，圣人无全能，万物无全用。”意思是：世间万物都各有其用，不能求其全能。</p>
<p>•天地無用は「この面を上に」という意味があります。</p>
<p>与金光同样，正邪两命荒野决战，不过未做解答就结束开场。</p>
<p>邪方提问：正邪界限在何？私欲！</p>
<p>学千秋出场，诗号。</p>
<p>魔道不两立。</p>
<p>话说，两边都持浮尘…？</p>
<p>学千秋：人不染红尘，红尘自染人。无奈啊！</p>
<p>妖女：牡丹花下死，做鬼也风流。看不起穿裙的吗？</p>
</li>
<li><p>02-2020.7.3</p>
<p>原来白眉老头已知天命将乱尘世，所以故意在神魔窜出后再中断上回决斗。</p>
<p>而学千秋也是故意放纵邪派残害正道，意图先乱后治。</p>
<p>A：好黑心。作呕。</p>
<p>结果学千秋选择在众人决斗的关键时刻登场相助，被看出是为收拢人心，遭到指责。</p>
<p>白眉：正邪环境本就不同，邪教以强服魔，正教却要以德服人，所以正邪对决总是邪道占据先机，正道被动劣势。</p>
<pre><code class="html">{% twitter https://twitter.com/qinyi0404/status/1280184554712596482 %}</code></pre>
<p>A：不对啊。是学千秋放任和设计。</p>
<p>毛家这是漏气像漏风嘞。</p>
</li>
</ul>
<p></p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://yoursite.com/2020/07/17/二〇年七月-书影音摘流水账/%20avalanche44%20二〇年七月-书影音摘流水账" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/06/15/初次汉化记录/" title="初次汉化感想">Next post: 初次汉化感想&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'avalanche44';
var disqus_identifier = '2020/07/17/二〇年七月-书影音摘流水账/';
var disqus_title = '二〇年七月-书影音摘流水账';
var disqus_url = 'http://yoursite.com/2020/07/17/二〇年七月-书影音摘流水账/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//avalanche44.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">avalanche44</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>