<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="avalanche44"><title>食谱 · avalanche44</title><meta name="description" content="读《蔬菜教室》


“同种、同季、同科”搭配。把蔬菜放进足量的水里浸泡 10～15 分钟，就能有效去除污垢与残留农药。除此之外，还可以用“撒盐”“焯水”的方式去除农药。秋冬两季的根菜可以“晾”。将蔬菜放在漏碗里，用开水均匀地淋一下。也可以把蔬菜倒进开水里焯几秒。用油加热的时候，才可以省去“去除杂味”"><meta name="keywords" content><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">重要的日历缺了一部分…</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">无梦林记</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li><a href="/identity/ME-ME-ME.html">ME ME ME</a></li><li class="soc"><a href="http://yoursite.com/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">avalanche44</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>食谱</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2019-07-21</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/fracture/" title="fracture" class="a-tag">fracture</a><span>&nbsp;</span></span></p><p class="post-abstract"><ul>
<li>读《蔬菜教室》</li>
</ul>
<blockquote>
<p>“同种、同季、同科”搭配。把蔬菜放进足量的水里浸泡 10～15 分钟，就能有效去除污垢与残留农药。除此之外，还可以用“撒盐”“焯水”的方式去除农药。秋冬两季的根菜可以“晾”。将蔬菜放在漏碗里，用开水均匀地淋一下。也可以把蔬菜倒进开水里焯几秒。用油加热的时候，才可以省去“去除杂味”这一步。因为高温的油能起到抑制涩味的作用。春夏蔬菜大多适合用油炒。</p>
<p>初期竖着切，晚期横着切。黄瓜圆片。初期纤维很嫩，一旦被切断，就会分泌出涩水。</p>
</blockquote>
</p><p>根据含水量，需要选择不同的加热方法和时间。</p>
<p>1 焯：用满满一锅开水焯，变成鲜绿色后立刻捞起。</p>
<p>2 晾：焯好后晾在笸箩上，扇风冷却。泡在冷水里会让成品变得水水的。</p>
<p>3 焯好后：撒盐可防止蔬菜褪色。如果之后还要用油处理，那就提前洒点油，防止蔬菜氧化。</p>
<p>4 炒：蔬菜要平铺，防止加热不均。</p>
<p>5 炸：油温控制在 170℃左右。用高温一鼓作气蒸发掉蔬菜中的水分，成品就不会太油了。※如何判断油温：滴几滴面糊到油里，面糊先沉到油的中层，然后缓缓浮起，就说明油温在 170℃左右。</p>
<p>6 煮不时捞去浮在水面的白沫，打造出更纯净的味道。</p>
<blockquote>
<p>光用油炒菜无法彻底激发出蔬菜原本的味道，这个时候就需要“水”。无论是炒油菜花的时候，还是炒竹笋的时候，我都会加些水，一小勺甚至更多。因为水蒸气能把蔬菜的纤维弄松，把藏在蔬菜深处的鲜味带出来。最后再加上一撮盐，渗出来的味道就会再次被蔬菜吸收。</p>
</blockquote>
<p>菜泥，或“蔬菜高汤”：在洋葱、西芹、胡萝卜等香味蔬菜的基础上，添加应季蔬菜，炖一个多小时。“大蒜”和“生姜”。</p>
<blockquote>
<p>蔬菜高汤的基本做法</p>
<p>材料【1～1.5L】<br>A 先炒的蔬菜<br>洋葱（中号）……1 个（200g）→切成月牙形<br>胡萝卜……1/2 根（100g）→切滚刀块<br>西芹（茎）……1/3 根（50g）→切成大块<br>大葱（白色部分）……1 根（50g）→切成大块<br>大蒜……2 瓣→去皮后切成薄片<br>橄榄油……1 大勺<br>B 另外炒的蔬菜<br>菌菇（蘑菇、玉蕈等）……150g→蘑菇对半切开<br>橄榄油……少许<br>C 后放的蔬菜<br>番茄（小号）……1 个（100g）<br>→去蒂，如果太大就竖着一切二<br>卷心菜……约 1/6 个（200g）→撕成大块<br>芜菁……1 个（80g，不用叶子）→一切四<br>姜片（去皮）……1 片<br>月桂叶……1 片<br>黑胡椒（颗粒）……4～5 粒<br>盐……1 撮<br>矿泉水……2L<br>1 用橄榄油爆香大蒜后，依次加入洋葱、大葱、西芹、胡萝卜煸炒。大蒜与葱要炒到没有刺鼻的气味为止。B 中的菌菇遇热后会出水，所以不能和其他蔬菜一起炒。把其他蔬菜炒好之后，往锅里补少许橄榄油，另外炒菌菇。<br>2 将水倒入大锅，加入 1 和 C 的所有材料，用大火煮沸后，捞去表面的浮沫和油，<br>改用小火，炖出蔬菜的精华。把水温控制在“水面冒出小气泡”的程度，最后的成品就不会变浑了。<br>3 炖 1～1.5 小时。炖出鲜味之后，冷却过滤即可。成品可倒入容器中冷藏，也可以分成小份冷冻。</p>
<p>※靠菌菇和番茄调节口味。增减这两种配料的分量，成品的口味就会有变化。<br>※所有蔬菜都不用叶子，因为叶子有涩味。<br>※在夏季，C 中除番茄之外的所有蔬菜都要先炒一遍。生姜一定要加，因为它能起到防腐剂的作用。原本浮在水面的食材沉下去了，就说明炖好了。<br>如何利用剩下的蔬菜<br>剩下的蔬菜可以这么用：<br>1 再次加水熬制，过滤后就是“二道高汤”了。可用于炒菜，也可用于提升炖菜汤汁的浓稠度。<br>2 加入大量的水，用粉碎机打碎后加进咖喱。特别适合海鲜咖喱。<br>能快速完成的简易蔬菜高汤<br>材料【成品为 500ml】<br>胡萝卜和西芹各 4cm、洋葱 1/2 个、生姜 1 片、菌菇（有什么就用什么）80g、盐 1 撮<br>制作方法<br>将材料切成适当的大小，倒进锅里，加 3 杯水，用中火加热。捞去表面的泡沫，炖 20～30 分钟，小心不要把水煮沸。冷却后过滤即可。</p>
</blockquote>
<h5 id="香菇高汤"><a href="#香菇高汤" class="headerlink" title="香菇高汤"></a>香菇高汤</h5><p>香味浓郁，适合用来搭配根菜。和海带高汤一起使用，味道会更均衡。</p>
<p>香菇干（中等大小）……3 个</p>
<p>水……5 杯</p>
<p>把香菇浸在水里泡半天即可，如果赶时间也可以加热。泡发的香菇还可以用在炖菜和炒菜里。</p>
<h5 id="海带高汤"><a href="#海带高汤" class="headerlink" title="海带高汤"></a>海带高汤</h5><p>富含谷氨酸，有着淡雅的鲜味，适合用来搭配绿叶菜和果菜。</p>
<p>海带……10cm×10cm</p>
<p>水……5 杯</p>
<p>把海带浸在水里泡一晚上即可。如果要加热，就先在冷水里泡 1 个小时，然后用中火加热，在水快煮开时把海带捞出来。</p>
<p>调料的黄金比例：3 份高汤、2 份酱油、1 份味淋。这个比例适用于大多数蔬菜做的炖菜或炒菜，不咸不淡刚刚好。调料能与蔬菜融为一体，分外和谐。</p>
<p>五种用途广泛的自制调料。<br>焦酱油：在酱油里加一点生姜，煮到稍稍有些焦即可。做炒菜的时候觉得味道太淡，可以加一小滴。酱油 50ml 配 1 片生姜。</p>
<p>煮开的醋：将醋煮开，使酒精蒸发，让鲜味进一步浓缩。觉得菜肴的味道太淡时，加一小滴也有立竿见影的作用。</p>
<p>煮开的味淋将味淋煮开，把酒精蒸发掉，鲜味与甜味会变得更明显。可用于凉菜和醋拌菜等。</p>
<p>炒味噌：味噌……100g，姜末……3 大勺。蒜末……1 瓣<br>在锅里加一层油，倒入所有材料，用小火炒到能闻到香味即可。</p>
<p>甜醋：醋……100ml，味淋……100ml，粗糖……2 大勺，盐……1/3 小勺</p>
<blockquote>
<p>“半干”是一种食品处理技巧，旨在逼出食材中的水分，浓缩甜味。做法是把番茄拦腰切开后挖出籽，在截面上撒点盐，放半阴处晾干。把番茄放在没有完全冷却的烤箱里，静置一晚上也可以。可以用来搭配意面，也可以切成小丁，用在鱼肉菜肴中。</p>
</blockquote>
<blockquote>
<p>番茄泥：把番茄倒入较厚的炖锅，用小火加热。不用额外加水。过滤去皮。</p>
<p>茄汁饭：【4 人份】将淘好的两合米（1 合约为 180 毫升。—译者注）倒进电饭煲，加入两杯番茄汁和蔬菜高汤。水位要比平时稍高一些。再加入三个蘑菇（切成片）和一撮盐，按下“开始”键。蔬菜高汤可以用海带香菇高汤代替。</p>
<p>番茄汁</p>
<p>在番茄泥的基础上加入香味蔬菜，太适合搭配意面了</p>
<p>只要往番茄泥里加一些香味蔬菜，就成“番茄汁”了。冷藏可以有 1 周的保质期，不过每 3 天要拿出来煮开一次。</p>
<p>适用于：<br>意面茄汁饭等</p>
<p>材料【成品约 2 杯】</p>
<p>番茄泥……1.5 杯<br>洋葱（切末）……1/4 个（只用最外面的 3 层）<br>西芹的茎（切末）……5cm<br>大蒜（切末）……1 瓣<br>橄榄油……2.5 大勺<br>蔬菜高汤或水……1/3 杯</p>
<p>1将橄榄油和大蒜倒入平底锅，用小火爆香后，加入洋葱和西芹。炒到洋葱变成半透明。<br>2 加入蔬菜高汤和番茄泥，继续加热。水分变少后再加一些蔬菜高汤。<br>3 所有材料融为一体，变得浓稠后即可出锅。</p>
</blockquote>
<blockquote>
<p>凉拌番茄，和西柚、夏橙搭配比较合适，可用醋代替。</p>
<p>1 番茄去蒂后切成方便入口的滚刀块。取出 2/3 个柑橘的果肉，削去薄薄一层皮，斜着切成小块。<br>2 洋葱切成末，撒盐后泡水，捞出来之后把水分挤干。将剩下的 1/3 个柑橘榨汁。<br>3 将橄榄油和 2 加入 1，搅拌均匀后用盐调味。可根据个人口味撒一些西芹叶子。</p>
</blockquote>
<p></p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://yoursite.com/2019/07/21/食谱/%20avalanche44%20食谱" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2019/07/25/河南的广播/" title><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: </a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2019/07/21/一九年七月下旬-摘记/" title="一九年七月下旬-摘记">Next post: 一九年七月下旬-摘记&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">avalanche44</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>