<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="avalanche44"><title>一九年七月下旬-摘记 · avalanche44</title><meta name="description" content="《Tall Noser》
词：小川美潮  曲：板仓文
目の前には次々に浮かぶParadise 銀の砂つかもうとすればその手からこぼれてく快楽も絶望も光ってるべての中に paradox を見せてAstral body完璧な beauty
目の奥には 焼きつけられた flash大好きな  蜜の味危険な香"><meta name="keywords" content><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">重要的日历缺了一部分…</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">无梦林记</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="http://yoursite.com/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">avalanche44</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>一九年七月下旬-摘记</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2019-07-21</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2019/07/21/一九年七月下旬-摘记/#comments">Comments</a></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/fracture/" title="fracture" class="a-tag">fracture</a><span>&nbsp;</span></span></p><p class="post-abstract"></p><p>《Tall Noser》</p>
<p>词：小川美潮  曲：板仓文</p>
<p>目の前には次々に浮かぶ<br>Paradise 銀の砂<br>つかもうとすれば<br>その手からこぼれてく<br><strong><em>快楽も絶望も光ってる</em></strong><br><strong><em>べての中に paradox を見せて</em></strong><br>Astral body<br>完璧な beauty</p>
<p>目の奥には 焼きつけられた flash<br>大好きな  蜜の味<br>危険な香りに  誘われて流れてく<br>愛してる隠された doubtさヘ<br>ただウソだけが<br>小さな力べを立てた<br><em>瞳の中に  鏡の中に</em><br>映し出された<br>それは完璧な beauty</p>
<p>Astral body<br>混ざりあうline<br>Modernな harmony<br>ねえ  何が欲しいの<br>Sweet sugar coating<br>それはおいしそうなpoison<br>やわらかい鉄？<br>曲がる時間？刺激？自由？<br>目覚めて ecstasy</p>
<ul>
<li><p>回转企鹅罐台词翻译（网上拷贝）：</p>
<p>1.我讨厌”命运”这一个词，出生，相遇，离别，成功与失败，人生之幸与不幸，如果这是预先被命运所决定好的话，我们究竟是为何而出生。在富裕家庭里出生的孩子，美丽的母亲所生的孩子，在饥饿和战争中所出生的孩子，如果这一切被称之为”命运”的话，那所谓的神明真是蛮不讲理而又残酷。从那时起我们便失去了所谓的未来，我们只是清楚地明了我们将会一事无成这一件事。</p>
<p>2.我喜欢”命运”这一个词，因为有著”命运”的邂逅不是吗？只是一个单纯邂逅便彻底改变了今后的人生，如此特别的邂逅並非偶然，那一定就是”命运”了，当然人生並非全部充满了幸福的邂逅，也一定有许多令人厌恶或是悲伤的事，将这种不幸当做”命运”去接受 是多么残酷。但我是这样想，悲伤的事也好艰辛的事也罢都必然有其意义，没有一件事是多余的，因为我始终相信于命运。</p>
<p>3.生存战略！（きっと何者にもなれないお前たちに告げる！ 生存戦略しましょうか！）</p>
<p>4.仆之爱，君之罚。（仆の爱も、君の罚も、すべて分け合うんだ。）</p>
<p>5.所以我说，苹果就是宇宙本身，是托在掌心的宇宙，是连接着这边的世界和那边的世界的东西，那边的世界，是康佩内拉和其他乘客所去往的世界啊！就是说，苹果是对那些为爱而献身之人的奖励。-（另一个小孩）但是，死了的话一切不都完了吗？</p>
<p>6.贤治想表达的，其实是”死亡才是开始”啊！</p>
<p>7.我从通往你等命运之地而来，庆幸吧，我决定把这女孩的余生再略微延长下去。</p>
<p>8.因为事情已经好好地按照记载中的进行了，没错，那就是最最重要的事，履行已经记载好的命运，就是我活着的理由。</p>
<p>9.一起品尝命运的果实吧。（运命の果実を一绪に食べよう。）</p>
<p>10.我就要这样死掉了吗？没能与多蕗亲吻。对不起啊妈妈，我没能遵守好命运。也不知道爸爸现在怎样了，最后还是想再一次见见他啊！</p>
<p>11.才不是！那些都是，那些都是命运，那本笔记上写着我的未来，是我的命运日记。</p>
<p>12.冠叶，你也很努力呢。世上没有不会停息的暴风雨，但是如果一直等到它停息，就无法保护重要的人了。别忘记了，冠叶。</p>
<p>13.我知道的哦，知道命运究竟是什么，所以我没有任何犹豫，会一直在你身边的。</p>
<p>14.当未来成为真实之时，我的珍爱 就会成为”永远”。</p>
<p>15.我一定会从这庞大的知识与记忆的海洋中找出来，宛如在七大海洋中找出仅有的一颗珍珠一般。</p>
<p>16.这个世界上是不存在的！如果我能收到阳毬送的围巾，无论什么时候，什么地方，不管是身处极热的撒哈拉沙漠正中，还是会把人热瘫的热带雨林，我都会好好地围给你看！</p>
<p>17.因为就是喜欢，我已经失去了它，但是命运不会改变，我们要合为一体，你和我已经没有关系了。</p>
<p>18.一切都来得太过突然 完全没有时间察觉哪里不对劲，真的只是和平时一样的一天而已。</p>
<p>19.你是怎么理解”命运”这个词的呢？你觉得”命运”是一个实际存在的概念吗？我的意思是，人从出生起就已被事先决定好了一生，且无法反抗，你相信这种规则的存在吗？</p>
<p>20.是啊，在跟她相遇之前，我在这个世界上是孤身一人的。我所能看到的景色，没有其他人能看到，我所能听到的声响，没有其他人能听到。但是，我能听到世间人们的声音。能听到世界上呼喊着”救救我吧”的声音。</p>
<p>21.她否定了我。否定了我这个，唯一一个能跟她看到同样景色的人。</p>
<p>22.究竟”命运”这个概念是否存在于人世上，到底这个规则是否支配着人的一生。这些问题，我想去验证一下，我想让你也去验证一下，跟我一起。没错，让我们两人一起去寻找企鹅罐吧！看看它到底是否存在！</p>
<p>23.光明与黑暗必须共存，如果一切都被明亮的光芒照耀的话，黑暗就必然会因反作用而攻击光明。</p>
<p>24.姐姐她是怎样的人呢？在干涸沙漠对面看到的一片花圃，在冰冷的寒夜里找到的一朵烛火，桃果改变了我的世界和她在一起，会看到任何东西都闪亮亮地发着光，世上也充满着值得爱的东西。</p>
<p>25.我从窗外看见了她的爱！ 那就是命运的邂逅。我的一切都被宽恕了。</p>
<p>26.对已过保质期的你来说，也只能靠给自己的人生打折来活下去。贱卖的写真杂志在等着你！只要你不相信自己，你的人生就只有被消费的份！你的人生早就已经被消费完了！</p>
<p>27.一旦察觉到自己真正的心意 就会有重要的东西被破坏掉，因为我并不了解你的心意，你的真实情况和你的过去。</p>
<p>28.我们的理想还没有完全实现，世人称我们为罪犯。从那天起，许许多多的同伴，都被无理地剥夺了自由，可是！即便如此，也无法扑灭燃烧在我们心中的火炬！现在，是无上幸福的时刻。</p>
<p>29.这个世界，只有被选上和不被选上两个选项。没被选上，就意味着死亡。</p>
<p>30.你将我和马利奥从那份阴影中拯救了出来，带到了洒满阳光的世界，这次轮到我了，我不会让你死在这种黑暗中的！</p>
<p>31.有些事情，就算动用爱的力量也是无能为力的。但是，这样对你而言可是好事，如果使用了咒语的话，作为其代价，诅咒的火焰会将你彻底地焚烧殆尽。就是说，你将被从这个世界的景色中抹去。</p>
<p>32.我们需要有人能对我们自己说”我爱你”。即使被命运夺走所有，被爱过的孩子也一定能找到幸福。我们就是为了实现这个，而留在这世上的吧？</p>
</li>
<li><p><a href="https://edition.cnn.com/2019/07/18/africa/nigeria-cleric-honored-intl/index.html" target="_blank" rel="noopener">Lagos, Nigeria (CNN)The US government is honoring an 83-year-old Muslim cleric who hid 262 Christians in his home and mosque during an attack in central Nigeria.</a> The cleric refused to give them up when their attackers asked about their whereabouts, International Religious Freedom Ambassador Sam Brownback said at the awards ceremony in Washington on Wednesday. “The imam gave refuge to his Christian neighbors, sheltering 262 Christians in his mosque and his home…. then stood outside the doors confronting the Muslim attackers, pleading with them to spare the lives of the Christians inside, even offering to exchange his own life for theirs,” Brownback said. More than <a href="http://www.cnn.com/2018/06/25/africa/nigeria-attacks-intl/index.html" target="_blank" rel="noopener">80 people were killed in the attacks</a> by suspected herders who also set fire on many homes in the villages. Violence between the nomadic Fulani herdsmen, who are mostly Muslims, and farmers, who are predominantly Christians, in Nigeria’s middle belt dates back to 2013.</p>
</li>
<li><p>Boko Haram</p>
</li>
<li><p>「已注销」</p>
<p>物理学 话题的优秀回答者<br>10 人赞同了该回答<br>All men are created equal, but some are more equal than others…<br>发布于 2015-01-12</p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/21729269" target="_blank" rel="noopener">我想我是在小学4年级的时候，</a>开始打棒球的。在别人问起“将来要做什么？”，而我回答“要做职业棒球选手”时，周围的人就会说“傻乎乎的”，很看不起我。每次听到那句话，我都会下定决心，心想“将来一定要当给他们看！”我是在小学6年级时，才对自己产生出自信的。老爸告诉我：“他高中时的同班同学中有人之后成为了东京六大学的明星球手，不过，现在的你比他还有天份。我觉得我老爸说的话一点都没错。所以，我认为比起学校教育，看棒球漫画对自己的将来更有益处，而一直在看。在我从击球中心回来后，我会躺着拼命看漫画拼命笑，老爸却拼命在为我按摩脚部。细细回想起来，我们这对父子似乎很有问题，但我们都认为这么做将来必定有用。</p>
<p>所以，在我成为职业选手的现在，不管老爸做什么，我都会原谅他。听说中国有句谚语，叫”吃水不忘挖井人”，从小时候开始，就经常有人对我说这句话。对我来说，老爸就是挖井人。</p>
<p>棒球漫画我全部都看过了，有喜欢也有不喜欢。把重点放在毅力与拼命之上，而强迫去打棒球的漫画，我无法喜欢。从很早以前开始，我就不喜欢别人强逼我去做什么，不如说如果有人强逼的话，我会即时回绝，所以，那种生硬的故事我实在无法喜欢。快快乐乐地去打自己喜欢的棒球，而且因为专心打棒球而受到女孩子的青睐，我觉得那才是最好的。从这种意思来说，安达充老师《Nine》（又译最后的冠军）就总是让我带着痒痒的心情在看。</p>
</li>
<li><p>为数逾百的黑帮分子21日在接近大陆边境的元朗和上水两个地区，公然在街头上追打他们认为是刚结束参加反送中游行的黑衣示威者，这批穿上白衣的黑帮分子手持铁棍水管在街上见人就打，有些市民试图进入地铁躲避亦遭到狂徒们闯进车厢和月台追打，造成至少45人受伤，其中一人危殆。民主党立法会议员林卓廷在街上被追打到车厢，满身伤痕嘴角流血，前无线电视记者柳俊江头部受伤，入院缝了八针，同时有多个记者成为白衣黑帮围殴的目标，NOW电视台不但摄影机遭到暴徒刻意破坏，记者手部亦告受伤。<a href="https://www.facebook.com/LamCheukTing.Official/videos/547539255780791/" target="_blank" rel="noopener">林卓廷的面书</a>，纪录了白衣黑帮公然在元朗地铁站追打围殴市民的过程。</p>
</li>
<li><p>1509年，因亨利七世之死而失宠落狱伦敦塔的Edmend Dudley（convicted of treason and were executed, largely because of Henry VIII’s desire for popularity）The Tree of Commonwealth*，描述了在亨利八世治下理想繁荣的国家：three estates :clergy;chivalry;commonalty.</p>
</li>
<li><p>“现在西南已达千分之一，中南和华东的某些省区亦达到千分之一，个别地方且已超过。一般地看来，华东、中南、西南三大区似乎均须超过千分之一的比例才能解决问题。但是，超过太多似乎不妥。贵州省委要求杀千分之三，我也感觉多了。我有这样一种想法，即可以超过千分之一，但不要超过得太多，不要规定一般以千分之二为标准……例如西南区准备再杀的六万人，杀掉三万左右以平民愤，而将其余的三万人左右各省区负责分批集中生产……如果以人口千分之点五计算，西南、中南、华东三区就有十五万人以上，是一批很大的生产力。贵州省认为不杀千分之三就不符合准和狠的原则，我倒觉得按贵州人口一千万已杀一万三，省委要求再杀二万二千至二万五千，我们可以允许他们再杀一万多一点，留下一万多不杀，已经超过千分之二的比例，已是按照贵州这样的特殊情况办事，已经算得准和狠了”。 ：“全国已经杀了大量的反革命分子，很多地方已经杀到人口的千分之一，有些地方超过了，有些地方还不够，但总的数字已经到了全国人口的千分之一。同时，没有土改的地区还要杀一点，一些镇压不够的地方，还要杀一批或几批，以后停止大杀，也还要零零碎碎地小杀，数目字就不会少，估计要超过千分之一。”“我们现在的方针是把它收一下，要逐渐收紧，再不能这样继续地杀，这个大体上已经有了保证，也不必着急了。可能有很多地方一下收不起来，说千分之一解决不了问题，要杀千分之二、三，甚至要千分之五，如果这样下去就没有底了”。</p>
</li>
<li><p>宁夏银川永宁县6岁女童李钰彤，上周六（13日）在政权村嬉戏时失足堕地昏迷。钰彤12岁的苏姓表哥，害怕她醒后告诉家长，使他遭受责罚，竟拿起地上的木板将钰彤打死。中国《刑法》规定，未满14岁者即使杀人仍可免受刑责，此事后不少网民再呼吁当局检视该法。 钰彤家人周日（14日）向永宁县警方求助，称她随亲戚到政权村玩后，便一直没有回家。警方立即发布寻人启事，并派员入村搜索，傍晚五时许一幢废弃的房屋内找到钰彤的遗体。警方验尸后证实钰彤死于他杀，扣查她两名分别7岁、12岁的表哥，后者承认行凶。 “孩子被发现时身上有很多伤痕。”钰彤的祖母透露，家人表示，钰彤与两名表哥的关系很好，两家人的住处也仅隔百米，故三人平时经常一起玩，从来没有表现出什么异常。如今钰彤的双亲已从外地赶回村内，处理女儿的后事，但全家人仍未能脱离伤痛。 “小小年纪这么心狠”、“怕被骂就把别人打死？”事件在网上引发巨大争议，有网民认为悲剧是农村家庭的教育缺失，更多人将责任归咎于法制上，因为根据现行法例，完全负刑事责任的年龄为16岁，相对负刑事责任为14岁，如只要小于14岁，犯下故意犯人、贩毒、强奸、抢劫等各类严重罪行，均不必负上任何刑责。</p>
</li>
<li><p>前 GAINAX 动画美术监督佐佐木洋看到有人讲述讨厌新海诚作中恋爱的地位太重，拍案而起：他之所以讨厌新海诚，是因为被人说了无数次“请画成像新海诚那样的背景”。他画不出来“和恋人一起看到的美丽都市”啊啊啊！！人类灭绝吧！都市毁灭吧！<br>狂怒之余，佐佐木也提起，庵野秀明作品里电线和电线杆很多，虽然最主要的理由是他本人喜欢，但或许还有一个原因，是电线和电线杆可以在空中画出透视线。在紧张的日程中，交上来的天空往往会被画得很平板。而电线和电线杆就能给天空增加立体感。</p>
</li>
<li><p>虽然其他角色也是如此，但是我认为悠也是拥有复杂故事的一个角色。他虽然是一个中学生，但我的话即使想要往中学生一样的声音去饰演也无法做到最好，所以也就不在意这一点进行了配音。基本上是阴暗而且和人保持联系持以拒绝的态度这两点为主进行了声音塑造。<br>《皿三昧》虽然画风很现代也内含里搞笑的成分，但是也描绘了世上的恶，换句话说即使是一个普通人只要误入歧途了也就有可能获得另一种截然不同的人生。最终回中，他们各式各样的未来被描写了出来，看到了很多if呢。从大人的角度来看这些还只是孩子的中学生的人生时，能清楚感受到他们自己所能体会到的“当时那么做就好了”的后悔，同时面对未来所怀抱的巨大的不安。即使是这样也向着未来前进了的结局里，饱含着这样一个强烈的内容。<br>——本作中大家都变身成为河童了。如果xx先生要变身的话，想要成为什么动物呢？<br>什么呢……鱼吧。变成鱼，然后在大海里不断漂流。总之一定要深海。深海的动物因为水压的影响，形状不都是千奇百怪嘛。而且在光传递不到的黑暗而又险峻的环境中生存，也很有趣吧。</p>
</li>
<li><p><img src="/image/%E5%86%85%E5%B1%B1%E5%A4%8F%E5%A4%A9.bmp" alt></p>
</li>
<li><p><img src="/image/190721-1.PNG" alt></p>
</li>
</ul>
<p>  <img src="/image/190721-2.PNG" alt></p>
<p>路 加 福音 [部分]</p>
<p>Theophios，神的朋友，路加福音和使徒行传的受信者。<br>为  大：3173 megas ｛meg＇-as）<br>［包括扩张型，阴性 megale megaloi等，亦参03176，03187；TDNT-4:529，573；形容词钦定本 -great-150，loud33，misc12；195<br>1）大<br>1a）向四方扩展的空间<br>1b）宽敞<br>1c）数字<br>1d）年纪<br>2）（量方面超出一般）多（提前6:6；来10:35）3）（程度上超出一般）大（特别是声音）<br>4）（更为重要）伟大，宏伟<br>4a）神<br>4b）事物<br>5）（不寻常）意外，令人惊奇的（林前9:11；林后11:15）<br>他叫有權柄的失位，叫卑賤的升高；叫飢餓的得飽美食，叫富足的空手回去。(路加福音 1:52-53 和合本)<br>2316 theos （theh＇-os）<br>不确定相似的字源；神，（与03588一起）特别是至高无上的神；<br>TDNT-3:65，322；阳性名词<br>钦定本-God1320，god13， godly3，god-ward＋42142，misc5；1343<br>1）神或女神，神或神格的统称<br>2）神性，三位一体<br>2a）上帝天父，三位一体的第一位<br>2b）基督，三位一体的第二位<br>2c）圣灵，三位一体的第三位<br>3）神（用来形容值得特别尊敬的对象）<br>3a）人（约10:34）<br>3b）肚腹（腓3:19）<br>4）魔鬼（林后4:4）</p>
<p>撒迦利亞的口立時開了，舌頭也舒展了，就說出話來，稱頌神。 ……在他僕人大衛家中，為我們興起了拯救的角，……要照亮坐在黑暗中死蔭裏的人，把我們的腳引到平安的路上。那孩子漸漸長大，心靈強健，住在曠野，直到他顯明在以色列人面前的日子。(路加福音 1:64,69,79-80 和合本)</p>
<p>在耶路撒冷有一個人，名叫西面（simeon Peter）；這人又公義又虔誠，素常盼望以色列的安慰者來到，又有聖靈在他身上。 他得了聖靈的啟示，知道自己未死以前，必看見主所立的基督。 他受了聖靈的感動，進入聖殿，正遇見耶穌的父母抱着孩子進來，要照律法的規矩辦理。 西面就用手接過他來，稱頌神說：主啊！如今可以照你的話，釋放僕人安然去世；因為我的眼睛已經看見你的救恩－就是你在萬民面前所預備的：是照亮外邦人的光，又是你民以色列的榮耀。孩子的父母因這論耶穌的話就希奇。 西面給他們祝福，又對孩子的母親馬利亞說：「這孩子被立，是要叫以色列中許多人跌倒，許多人興起；又要作毀謗的話柄，叫許多人心裏的意念顯露出來；你自己的心也要被刀刺透。」(路加福音 2:25-34 和合本)<br>過了三天，就遇見他在殿裏，坐在教師中間，一面聽，一面問。 凡聽見他的，都希奇他的聰明和他的應對。 他父母看見就很希奇。他母親對他說：「我兒！為甚麼向我們這樣行呢？看哪，你父親和我傷心來找你！」 耶穌說：「為甚麼找我呢？豈不知我應當以我父的事為念嗎 （或譯：豈不知我應當在我父的家裏嗎）？」 他所說的這話，他們不明白。 他就同他們下去，回到拿撒勒，並且順從他們。他母親把這一切的事都存在心裏。 (路加福音 2:46-51 和合本)                   </p>
<p>約翰對那出來要受他洗的眾人說：「毒蛇的種類！誰指示你們逃避將來的忿怒呢？ 你們要結出果子來，與悔改的心相稱。不要自己心裏說：『有亞伯拉罕為我們的祖宗。』我告訴你們，神能從這些石頭中，給亞伯拉罕興起子孫來。 現在斧子已經放在樹根上，凡不結好果子的樹就砍下來，丟在火裏。」 (路加福音 3:7-9 和合本)                     </p>
<p>百姓指望基督來的時候，人都心裏猜疑，或者約翰是基督。 約翰說：「我是用水給你們施洗，但有一位能力比我更大的要來，我就是給他解鞋帶也不配。他要用聖靈與火給你們施洗。 他手裏拿着簸箕，要揚淨他的場，把麥子收在倉裏，把糠用不滅的火燒盡了。」 (路加福音 3:15-17 和合本)</p>
<p>耶穌被聖靈充滿，從約旦河回來，聖靈將他引到曠野， 四十天受魔鬼的試探。那些日子沒有吃甚麼；日子滿了，他就餓了。 魔鬼對他說：「你若是神的兒子，可以吩咐這塊石頭變成食物。」 耶穌回答說：「經上記着說：『人活着不是單靠食物，乃是靠神口裏所出的一切話。』」 魔鬼又領他上了高山，霎時間把天下的萬國都指給他看， 對他說：「這一切權柄、榮華，我都要給你，因為這原是交付我的，我願意給誰就給誰。 你若在我面前下拜，這都要歸你。」 耶穌說：「經上記着說：當拜主－你的神，單要事奉他。」魔鬼又領他到耶路撒冷去，叫他站在殿頂（頂：原文是翅）上，對他說：「你若是神的兒子，可以從這裏跳下去； 因為經上記着說：主要為你吩咐他的使者保護你；他們要用手托着你，免得你的腳碰在石頭上。」耶穌對他說：「經上說：『不可試探主－你的神。』」 魔鬼用完了各樣的試探，就暫時離開耶穌。(路加福音 4:1-13 和合本)</p>
<p>耶穌對他們說：「你們必引這俗語向我說：『醫生，你醫治自己吧！我們聽見你在迦百農所行的事，也當行在你自己家鄉裏』」； 又說：「我實在告訴你們，沒有先知在自己家鄉被人悅納的。 (路加福音 4:23-24 和合本)</p>
<p>「你們不要論斷人，就不被論斷；你們不要定人的罪，就不被定罪；你們要饒恕人，就必蒙饒恕 （饒恕：原文是釋放）； 你們要給人，就必有給你們的，並且用十足的升斗，連搖帶按，上尖下流地倒在你們懷裏；因為你們用甚麼量器量給人，也必用甚麼量器量給你們。」 (路加福音 6:37-38 和合本)</p>
<p>耶穌就和他們同去。離那家不遠，百夫長託幾個朋友去見耶穌，對他說：「主啊！不要勞動；因你到我舍下，我不敢當。 我也自以為不配去見你，只要你說一句話，我的僕人就必好了。 因為我在人的權下，也有兵在我以下，對這個說：『去！』他就去；對那個說：『來！』他就來；對我的僕人說：『你做這事！』他就去做。」 耶穌聽見這話，就希奇他，轉身對跟隨的眾人說：「我告訴你們，這麼大的信心，就是在以色列中，我也沒有遇見過。」 那託來的人回到百夫長家裏，看見僕人已經好了。(路加福音 7:6-10 和合本)</p>
<p>「有一個撒種的出去撒種。撒的時候，有落在路旁的，被人踐踏，天上的飛鳥又來吃盡了。 有落在磐石上的，一出來就枯乾了，因為得不着滋潤。 有落在荊棘裏的，荊棘一同生長，把它擠住了。 又有落在好土裏的，生長起來，結實百倍。」耶穌說了這些話，就大聲說：「有耳可聽的，就應當聽！」……他說：「神國的奧祕只叫你們知道；至於別人，就用比喻，叫他們看也看不見，聽也聽不明。」「這比喻乃是這樣：種子就是神的道。 那些在路旁的，就是人聽了道，隨後魔鬼來，從他們心裏把道奪去，恐怕他們信了得救。 那些在磐石上的，就是人聽道，歡喜領受，但心中沒有根，不過暫時相信，及至遇見試煉就退後了。 那落在荊棘裏的，就是人聽了道，走開以後，被今生的思慮、錢財、宴樂擠住了，便結不出成熟的子粒來。 那落在好土裏的，就是人聽了道，持守在誠實善良的心裏，並且忍耐着結實。」「沒有人點燈用器皿蓋上，或放在牀底下，乃是放在燈臺上，叫進來的人看見亮光。 因為掩藏的事沒有不顯出來的；隱瞞的事沒有不露出來被人知道的。 所以，你們應當小心怎樣聽；因為凡有的，還要加給他；凡沒有的，連他自以為有的，也要奪去。」(路加福音 8:5-8,10-18 和合本)</p>
<p>耶穌上了岸，就有城裏一個被鬼附着的人迎面而來。這個人許久不穿衣服，不住房子，只住在墳塋裏。 他見了耶穌，就俯伏在他面前，大聲喊叫，說：「至高神的兒子耶穌，我與你有甚麼相干？求你不要叫我受苦！」 是因耶穌曾吩咐污鬼從那人身上出來。原來這鬼屢次抓住他；他常被人看守，又被鐵鍊和腳鐐捆鎖，他竟把鎖鍊掙斷，被鬼趕到曠野去。 耶穌問他說：「你名叫甚麼？」他說：「我名叫『羣』」；這是因為附着他的鬼多。 鬼就央求耶穌，不要吩咐他們到無底坑裏去。那裏有一大羣豬在山上吃食。鬼央求耶穌，准他們進入豬裏去。耶穌准了他們， 鬼就從那人出來，進入豬裏去。於是那羣豬闖下山崖，投在湖裏淹死了。 放豬的看見這事就逃跑了，去告訴城裏和鄉下的人。 眾人出來要看是甚麼事；到了耶穌那裏，看見鬼所離開的那人，坐在耶穌腳前，穿着衣服，心裏明白過來，他們就害怕。 看見這事的便將被鬼附着的人怎麼得救告訴他們。 格拉森四圍的人，因為害怕得很，都求耶穌離開他們；耶穌就上船回去了。 鬼所離開的那人懇求和耶穌同在；耶穌卻打發他回去，說： 「你回家去，傳說神為你做了何等大的事。」他就去，滿城裏傳揚耶穌為他做了何等大的事。耶穌回來的時候，眾人迎接他，因為他們都等候他。 (路加福音 8:27-40 和合本)</p>
<p>耶穌又對眾人說：「若有人要跟從我，就當捨己，天天背起他的十字架來跟從我。 因為，凡要救自己生命（生命：或譯靈魂；下同）的，必喪掉生命；凡為我喪掉生命的，必救了生命。 ……我實在告訴你們，站在這裏的，有人在沒嘗死味以前，必看見神的國。」(路加福音 9:23-24,27 和合本)</p>
<p>對他們說：「凡為我名接待這小孩子的，就是接待我；凡接待我的，就是接待那差我來的。你們中間最小的，他便為大。」約翰說：「夫子，我們看見一個人奉你的名趕鬼，我們就禁止他，因為他不與我們一同跟從你。」 耶穌說：「不要禁止他；因為不敵擋你們的，就是幫助你們的。」耶穌被接上升的日子將到，他就定意向耶路撒冷去， (路加福音 9:48-51 和合本)</p>
<p>他們走路的時候，有一人對耶穌說：「你無論往哪裏去，我要跟從你。」 耶穌說：「狐狸有洞，天空的飛鳥有窩，只是人子沒有枕頭的地方。」 又對一個人說：「跟從我來！」那人說：「主，容我先回去埋葬我的父親。」 耶穌說：「任憑死人埋葬他們的死人，你只管去傳揚神國的道。」 又有一人說：「主，我要跟從你，但容我先去辭別我家裏的人。」 耶穌說：「手扶着犂向後看的，不配進神的國。」(路加福音 9:57-62 和合本)</p>
<p>耶穌說：「你們禱告的時候，要說：我們在天上的父（有古卷：父啊）：願人都尊你的名為聖。願你的國降臨；願你的旨意行在地上，如同行在天上（有古卷沒有願你的旨意…）。我們日用的飲食，天天賜給我們。赦免我們的罪，因為我們也赦免凡虧欠我們的人。不叫我們遇見試探；救我們脫離凶惡（有古卷沒有末句）。」(路加福音 11:2-4 和合本)</p>
<p>五個麻雀不是賣二分銀子嗎？但在神面前，一個也不忘記； 就是你們的頭髮，也都被數過了。不要懼怕，你們比許多麻雀還貴重！」(路加福音 12:6-7 和合本)</p>
<p>「我來要把火丟在地上，倘若已經着起來，不也是我所願意的嗎？ 我有當受的洗還沒有成就，我是何等地迫切呢？ 你們以為我來，是叫地上太平嗎？我告訴你們，不是，乃是叫人紛爭。 (路加福音 12:49-51 和合本)</p>
<p>正當那時，有人將彼拉多使加利利人的血攙雜在他們祭物中的事告訴耶穌。 耶穌說：「你們以為這些加利利人比眾加利利人更有罪，所以受這害嗎？ 我告訴你們，不是的！你們若不悔改，都要如此滅亡！ 從前西羅亞樓倒塌了，壓死十八個人；你們以為那些人比一切住在耶路撒冷的人更有罪嗎？ 我告訴你們，不是的！你們若不悔改，都要如此滅亡！」於是用比喻說：「一個人有一棵無花果樹栽在葡萄園裏。他來到樹前找果子，卻找不着。 就對管園的說：『看哪，我這三年來到這無花果樹前找果子，竟找不着。把它砍了吧，何必白佔地土呢！』 管園的說：『 主啊，今年且留着，等我周圍掘開土，加上糞； 以後若結果子便罷，不然再把它砍了。』」安息日，耶穌在會堂裏教訓人。 (路加福音 13:1-10 和合本)</p>
<p>耶穌說：「神的國好像甚麼？我拿甚麼來比較呢？ 好像一粒芥菜種，有人拿去種在園子裏，長大成樹，天上的飛鳥宿在它的枝上。」 又說：「我拿甚麼來比神的國呢？ 好比麵酵，有婦人拿來藏在三斗麵裏，直等全團都發起來。」(路加福音 13:18-21 和合本)</p>
<p>他又對門徒說：「日子將到，你們巴不得看見人子的一個日子，卻不得看見。 人將要對你們說：『看哪，在那裏！看哪，在這裏！』你們不要出去，也不要跟隨他們！ 因為人子在他降臨的日子，好像閃電從天這邊一閃直照到天那邊。 只是他必須先受許多苦，又被這世代棄絕。 挪亞的日子怎樣，人子的日子也要怎樣。 那時候的人又吃又喝，又娶又嫁，到挪亞進方舟的那日，洪水就來，把他們全都滅了。 又好像羅得的日子；人又吃又喝，又買又賣，又耕種又蓋造。 到羅得出所多瑪的那日，就有火與硫磺從天上降下來，把他們全都滅了。 人子顯現的日子也要這樣。 當那日，人在房上，器具在屋裏，不要下來拿；人在田裏，也不要回家。 你們要回想羅得的妻子。 凡想要保全生命的，必喪掉生命；凡喪掉生命的，必救活生命。 我對你們說，當那一夜，兩個人在一個牀上，要取去一個，撇下一個。 兩個女人一同推磨，要取去一個，撇下一個。（有古卷加：36兩個人在田裏，要取去一個，撇下一個。）」 ……門徒說：「主啊，在哪裏有這事呢？」耶穌說：「屍首在哪裏，鷹也必聚在那裏。」(路加福音 17:22-35,37 和合本)</p>
<p>奸細就問耶穌說：「夫子，我們曉得你所講所傳都是正道，也不取人的外貌，乃是誠誠實實傳神的道。 我們納稅給凱撒，可以不可以？」 耶穌看出他們的詭詐，就對他們說： 「拿一個銀錢來給我看。這像和這號是誰的？」他們說：「是凱撒的。」 耶穌說：「這樣，凱撒的物當歸給凱撒，神的物當歸給神。」 (路加福音 20:21-25 和合本)</p>
<p>耶穌說：「這世界的人有娶有嫁； 惟有算為配得那世界，與從死裏復活的人也不娶也不嫁； (路加福音 20:34-35 和合本)</p>
<p>耶穌又設比喻對他們說：「你們看無花果樹和各樣的樹；它發芽的時候，你們一看見，自然曉得夏天近了。 ……這樣，你們看見這些事漸漸地成就，也該曉得神的國近了。 我實在告訴你們，這世代還沒有過去，這些事都要成就。 天地要廢去，我的話卻不能廢去。」(路加福音 21:29,31-33 和合本)</p>
<p>耶穌出來，照常往橄欖山去，門徒也跟隨他。 到了那地方，就對他們說：「你們要禱告，免得入了迷惑。」 於是離開他們約有扔一塊石頭那麼遠，跪下禱告， 說：「父啊！你若願意，就把這杯撤去；然而，不要成就我的意思，只要成就你的意思。」 有一位天使從天上顯現，加添他的力量。 耶穌極其傷痛，禱告更加懇切，汗珠如大血點滴在地上。 禱告完了，就起來，到門徒那裏，見他們因為憂愁都睡着了， 就對他們說：「你們為甚麼睡覺呢？起來禱告，免得入了迷惑！」說話之間，來了許多人。那十二個門徒裏名叫猶大的，走在前頭，就近耶穌，要與他親嘴。 耶穌對他說：「猶大！你用親嘴的暗號賣人子嗎？」 ……天一亮，民間的眾長老連祭司長帶文士都聚會， 把耶穌帶到他們的公會裏， 說：「你若是基督，就告訴我們。」耶穌說：「我若告訴你們，你們也不信； 我若問你們，你們也不回答。 從今以後，人子要坐在神權能的右邊。」 (路加福音 22:39-48,66-69 和合本)</p>
<p></p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://yoursite.com/2019/07/21/一九年七月下旬-摘记/%20avalanche44%20一九年七月下旬-摘记" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2019/07/30/木叶/" title="木叶"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 木叶</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2019/07/20/一九年七月下旬-書影音/" title="一九年七月下旬-書影音">Next post: 一九年七月下旬-書影音&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'avalance44';
var disqus_identifier = '2019/07/21/一九年七月下旬-摘记/';
var disqus_title = '一九年七月下旬-摘记';
var disqus_url = 'http://yoursite.com/2019/07/21/一九年七月下旬-摘记/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//avalance44.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">avalanche44</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>