<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="avalanche44"><title>一九年八月-摘记 · avalanche44</title><meta name="description" content="佐仓转圈好灵好灵，人间仙子。

堕落JK与废人教授 内山昂辉采访Q→请告诉我们对于自身饰演的角色的感想A→广播剧中一马的话主要是以和扇言以及灰仁二人第一次相遇为主，从这里开始一马会和这两人建起怎样的关系是让我很好奇的。
Q→请告诉我们喜欢的台词或者场面A→我读了一马在很早的阶段就吐露了自己的心声的那"><meta name="keywords" content><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">重要的日历缺了一部分…</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">无梦林记</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://twitter.com/qinyi9744" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a><a href="http://yoursite.com/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">avalanche44</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>一九年八月-摘记</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2019-08-01</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2019/08/01/一九年八月-摘记/#comments">评论</a></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/fracture/" title="fracture" class="a-tag">fracture</a><span>&nbsp;</span></span></p><p class="post-abstract"></p><p><img src="/image/7c9f73790db9ec44.gif" alt="佐仓转圈好灵好灵。"></p>
<ul>
<li><p>佐仓转圈好灵好灵，人间仙子。</p>
</li>
<li><p>堕落JK与废人教授 内山昂辉采访<br>Q→请告诉我们对于自身饰演的角色的感想<br>A→广播剧中一马的话主要是以和扇言以及灰仁二人第一次相遇为主，从这里开始一马会和这两人建起怎样的关系是让我很好奇的。</p>
<p>Q→请告诉我们喜欢的台词或者场面<br>A→我读了一马在很早的阶段就吐露了自己的心声的那一幕，感到他应该是个很好的人。</p>
<p>Q→对于内山先生来说是否有无法忘怀的老师呢？<br>A→高中的世界史的老师。他上课的时候就像机关枪扫射一样说个不停，反而让我想睡觉……考试的题目也很难，但是我努力复习知识点最后考到了一个很好的成绩时，被老师请求握手了。</p>
<blockquote>
<p>文科学霸……可怕，他们学校的世界史……如果是满分……的确老师会惊讶了 感觉他就是个会让老师吃惊的学生……他的大学教授貌似也说过没想到他会完成那样的毕业论文</p>
</blockquote>
<p>Q→高处或者鬼屋，令人紧张的舞台等等……对于自身来说如果因为吊桥效应而坠入爱河的话是怎样的场景呢？<br>A→因为我非常喜欢鬼屋，所以觉得鬼屋很不错。  </p>
</li>
</ul>
<p>  ＬＧＢＴの夢</p>
<p>  <a href="https://www.douban.com/people/65174205/" target="_blank" rel="noopener">安当</a> 2019-08-16 10:10:00</p>
<p>  アヴェ・マリア・インマクラータ！  愛する兄弟姉妹の皆様、  先日、新大阪新幹線乗夢見。夢中雑誌手取。2019年に創刊されたこの雑誌「新嘲１９」をパラパラめくると、LGBTやその他の人々が義論をしていました。  LGBTというのは、天主が創造した世界よりも別の世界を作り上げようとする活動家たちが最近作った言葉で、「レズビアン・ゲイ・バイセクシュアル・トランスジェンダー lesbian, gay, bisexual, and transgender」という英語の頭文字をつなげて出来ています。意味は「同性だけで、あるいは男女どちらとでも性行為をする、あるいは性を転換した人々」をひっくるめて呼ぶ言い方です。   雑誌「新嘲１９」特集、毒川綱吉が「自分は犬と結婚したい」主張、国会議員の杉内山脈が「生産性がない」と発言したことから端を発していました。  或るLGBTの人は、毒川の「イヌとの結婚」という主張に対して、LGBTは架空の話しではない、犬と結婚したいと思う人々などいるわけがない、柳田國男の『遠野物語』とは違う、本物の生身の人間の問題だ、一緒にされると困る、という主張していました。   毒川がこれらに対する反論を載せていました。毒川の主張は次のようでした。  犬と結婚することを望む人の存在を、「生産性がない」という暴力的な言い方で否定することは危険だ、 犬と結婚することを心の病気だということを聞き、食も通らないほど傷ついた、 あまりにも常識を逸脱した偏見と認識不足に満ちている、 性の多様性に関する世の中の認識は、漸進的に変えていかなければならない、 不当な差別で他人を傷つけているような議論は、これは言論ではない、と感じる、 イヌとの結婚で少子化につながる、社会が崩壊する、というのは子供を産むかどうかで人を選別する危険な優生思想だ、しかし、犬と結婚しても実際に人間の子供を持ち育てるカップルもあり得る、 イヌと恋に落ちて同棲しているケースは実在している、ただ見えていないだけだ、 犬と人との結婚はおかしいと差別的な発言をする人々には、厳しいペナルティーを科す法律を作るべきだ、 などのように、 自分たちは傷ついた、偏見だ、危険だ、差別だ、 という自己中心的で、かつ主観的な主張を唱えていました。   もう一つの記事は、輪廻転生を信じ守護霊と交信すると主張している広川隆子によるものでした。広川隆子は、ついに人間がイヌと結婚することが法律化される日が来ると反論しています。  広川隆子は、犬と人との結婚に反対する論として、「生物学的にヒトの遺伝子とイヌの遺伝子とがあって、ヒ・ヌ遺伝子もイ・ト遺伝子もない」などというふざけた表現に、心が痛んだ、 人間の性は自分で選び、自分の嗜好が尊重される「権利」がある、 そのことは、LGBTも、イヌとの「結婚」も、一夫多妻制も、とどのつまり「自然に従うのではなく、自分が決定する」という原理ですべて同じだ、 つまり、超人思想である、 松下幸之助も税金を一千万円以上払えば、一夫多妻でも何でも自由に結婚が出来るようにすべきだと言っていた、 国会で多数決で法が通過すれば、自然に反しても全てを人間が決めても良い、 例えば、重力がない、ということが国会で法として通過すれば、そうなるのだ、 外国でもそのような動物との結婚について法律が作られつつあるから日本もそれに乗り遅れないようにすべきだ、と。   別の記事もあり、結婚制度を見直そうと主張する外国人タレントのカール・レーニンによれば、 人間はとどのつまり物質で機械だ、 自分は自動車と酒が好きだ、自動車と酒と結婚したい、自動車に自分との子供を育てたい、 と主張していました。   金正銀は「我々の作戦」という題の記事を書いていました。 「イヌとの結婚」を法律化させるためには、徐々に進めていくべきである、 結婚について、まず価値観の転換を図るべきだ、 まず相対主義を導入し、変わらない真理など存在しないと思い込ませる、 次に悪は必ずしも悪ではない、いろいろな見方がある、と刷り込ませる、 更に、悪は善である、と思わせる、 最後に、善は悪であると信じさせる。  価値転換を結婚について導入すると同時に、法律でも規定させていく、 まず、差別反対を唱えて、人々の情に訴える、 次に、自然に反する性行為も、いろいろな見方があり必ずしも悪ではない、と思わせる、 近親相姦も、獣とも、全ては「自由」だ、自由は善だ、自由に反対することは悪だ、と繰り返せ、 と論説していました。  それを読みながら、そういえば、第二バチカン公会議後のカトリック教会でも価値観の転換を信徒たちに徐々に植え付けていったことや、その価値観の転換の印として徐々にミサを変えていき、カトリック的な要素を取り除いていったことが考えました。   夢の中でこの雑誌を読んでいて、イエズス・キリストの御言葉を思い出しました。 「あなたたちは読まなかったのか、はじめにすべてをおつくりになったお方が、人を男と女とにつくり、”そこで人は父母を離れてその妻と合い、二人は一体となる”とおおせられたことを。そこで、もう二人ではなく一体である。人は、天主がお合わせになったものを離してはならない」（マテオ１９章）と。  また聖パウロの言葉も思い出しました。 「不正の人は天主の国を嗣げないことを、あなたたちは知らないのか。思い誤るな。淫行する者も、偶像崇拝者も、姦通する者も、男娼も、男色する者も、泥棒も、食欲な人も、酒飲みも、讒言する人も、略奪する人も、天主の国を嗣がない。」（コリント前書６章）  地震、台風、津波、などの自然の恐ろしさを知っている私たち日本人は、自然には逆らえない、逆らったらしっぺ返しが来る、ということをよく知っているはずだ、と思いました。  旧約時代に、ソドムとゴモラの人々は、天主を信じず、自分たちの情欲に従って生活し、性的倒錯の罪などを犯すことを当然のこととしていたために、天から硫黄と火が降ってきて滅ぼされたと記録に残されていることを思い出しました。  もしかしたら、秋田の聖母が警告された「もし人々が悔い改めないなら、御父は全人類の上に大いなる罰を下そうとしております。そのとき、大洪水よりも重い、今までにない罰を下されるに違いありません。火が天から下り、その災いによって、人類の多くが死に、司祭も信者と共に死ぬでしょう。生き残った人々には、死んだ人々を羨むほどの苦難があるでしょう。」とはこのことなのか、とふと思いました。  この雑誌から目を上げて見ると、目が覚め、新幹線の中にいる自分に気がつきました。もう東京に到着します。夢で良かった！  そろそろ新幹線から降りる頃になって辺りを見回すと、周りにいる乗客たちは同じような夢を見続けて、目を覚ましていないような様子でした。  早く夢から覚めないと、多くの方々が、特に子供たちが、犠牲者となって苦しんでしまうだろうと危惧しつつ、私は下車の支度をはじめました。  【この記事はフィクションです。実在の人物や団体などとは関係ありません。】  天主様の祝福が豊かにありますように！ トマス小野田圭志神父（聖ピオ十世会司祭）</p>
<ul>
<li><p>为了铭刻你的名字，天堂融化了一百个纯净的灵魂。<br>Amir Khusro，印度音乐家、学者、诗人 </p>
</li>
<li><p>波德莱尔《自惩者》：“我是镜子，阴森可怖。悍妇从中看见自己。我是尖刀，我是伤口。我是耳光，我是面皮。我是四肢和车轮，受刑者和刽子手，我是我心的吸血鬼，伟大的被弃者之一。被判处大笑不止，却再不能微笑一回。”</p>
</li>
<li><p>在自已的脸上，我既是案犯，又是牺牲品。将我分裂开来的是一个暴行和一个不言而喻的事情。</p>
<p>Ich war Täter und Opfer im eigenen Gesicht. Es war eine Ungeheuerlichkeit und Selbstverständlichkeit, was mich teilte. </p>
<p>《镜中恶魔》(关于孤独的完全另一种话语)/Der Teufel sitzt im Spiegel<br>〔德〕赫塔·米勒（Herta Müller）<br>译者:陈莹璐  </p>
</li>
<li><p>だた　安（やす）らかに眠（ねむ）<br>れと　夜（よる）が優（やさ<br>）しく降（ふ）る時（とき）<br>君（きみ）がそばにいるように　<br>闘（たたか）い続（つづ）ける</p>
</li>
<li><p>Helicopter parenting, the practice of hovering anxiously near one’s children, monitoring their every activity, is so 20th century. Some affluent mothers and fathers now are more like snowplows: machines chugging ahead, clearing any obstacles in their child’s path to success, so they don’t have to encounter failure, frustration or lost opportunities.    </p>
</li>
<li><p>新谷明生:「不僅僅是青年人，蘇聯<br>一般人也多數對政治不關心。首先是<br>蘇聯政府的宣傳，就叫人民群眾不要<br>關心政治。他們說，蘇聯是社會主義<br>國家，和資本主義國家不同，蘇聯的<br>黨和政府領導人是人民的代表，政府<br>和人民的利益沒有矛盾。政治是他們<br>的事情。工人們只要去採煤、煉鐵、<br>分擔一種生產任務，放心將政治全部<br>交給政府辦理就行了。<br>「其次，蘇聯領導層內部不斷爭權奪<br>利，例如赫魯曉夫下台，一會某個人<br>上台，另一些人下台，這類事情究竟<br>怎樣發生，人民大眾完全被蒙在鼓<br>裡，使人民大眾對政治具有恐怖之<br>感，都想遠遠離開政治。這也是促成<br>人民漠視政治的一個原因。可以說，<br>今天的蘇聯人民大眾，無論老少，完<br>全和蘇聯政府所說的他們關心天下國<br>家大事相反，而是走向全不關心的道<br>路。」<br>足立成男:「我們在蘇聯所看到的，<br>蘇聯共產黨和蘇聯政府對待人民大眾<br>的態度，用中國式的語言說，就是工<br>作作風吧，決不是要求人民大眾革命<br>化，和教育他們自己站立起來，而是<br>採取民可使由之，不可使知之的<br>法。他們就是要群眾變成盲目無知<br>者，這樣才容易統治。人民不關心政<br>治，就不會自覺地起來鬧革命。這和<br>中國革命青年們從事祖國建設，想到<br>世界革命，考慮的是二十年、三十年<br>以後的事情，是完全不同的。」                     </p>
</li>
<li><p>【马勒】原光 Urlicht（莫林福里斯特演唱，古尔德指挥）<br>4103小时前 AV65758231<br>DVD自压<br>出自《马勒第二交响曲》（av1156278）。歌词:噢，小红玫瑰。人类在很大的困境中！人类在很大的痛苦中！我宁可选择在天堂生活！我行至宽阔的路径，有天使前来 企图送我回去。啊，不，我不愿被送回去！我来自上帝，也将回到上帝，亲爱的上帝将给我小小的亮光，把我导引至幸福的永生！</p>
</li>
<li><p>這都因雅各的罪過，以色列家的罪惡。雅各的罪過在哪裏呢？豈不是在撒馬利亞嗎？猶大的邱壇在哪裏呢？豈不是在耶路撒冷嗎？……她一切雕刻的偶像必被打碎；她所得的財物必被火燒；所有的偶像我必毀滅；因為是從妓女雇價所聚來的，後必歸為妓女的雇價。先知說：因此我必大聲哀號，赤腳露體而行；又要呼號如野狗，哀鳴如鴕鳥。因為撒馬利亞的傷痕無法醫治，延及猶大和耶路撒冷我民的城門。(彌迦書 1:5,7-9 和合本)</p>
<p>我說：雅各的首領，以色列家的官長啊，你們要聽！你們不當知道公平嗎？你們惡善好惡，從人身上剝皮，從人骨頭上剔肉，吃我民的肉，剝他們的皮，打折他們的骨頭，分成塊子像要下鍋，又像釜中的肉。(彌迦書 3:1-3 和合本)</p>
<p>雅各家的首領、以色列家的官長啊，當聽我的話！你們厭惡公平，在一切事上屈枉正直；以人血建立錫安，以罪孽建造耶路撒冷。首領為賄賂行審判；祭司為雇價施訓誨；先知為銀錢行占卜。他們卻倚賴耶和華，說：耶和華不是在我們中間嗎？災禍必不臨到我們。所以因你們的緣故，錫安必被耕種像一塊田，耶路撒冷必變為亂堆；這殿的山必像叢林的高處。(彌迦書 3:9-12 和合本)</p>
<p>不要倚賴鄰舍；不要信靠密友。要守住你的口；不要向你懷中的妻提說。因為，兒子藐視父親；女兒抗拒母親；媳婦抗拒婆婆；人的仇敵就是自己家裏的人。至於我，我要仰望耶和華，要等候那救我的神；我的神必應允我。我的仇敵啊，不要向我誇耀。我雖跌倒，卻要起來；我雖坐在黑暗裏，耶和華卻作我的光。我要忍受耶和華的惱怒；因我得罪了他，直等他為我辨屈，為我伸冤。他必領我到光明中；我必得見他的公義。那時我的仇敵，就是曾對我說「耶和華－你神在哪裏」的，他一看見這事就被羞愧遮蓋。我必親眼見他遭報；他必被踐踏，如同街上的泥土。(彌迦書 7:5-10 和合本)</p>
</li>
<li><p>不要因日頭把我曬黑了就輕看我。我同母的弟兄向我發怒，他們使我看守葡萄園；我自己的葡萄園卻沒有看守。(雅歌 1:6 和合本)</p>
<p>我的鴿子啊，你在磐石穴中，在陡巖的隱密處。求你容我得見你的面貌，得聽你的聲音；因為你的聲音柔和，你的面貌秀美。(雅歌 2:14 和合本)</p>
<p>我夜間躺臥在牀上，尋找我心所愛的；我尋找他，卻尋不見。我說：我要起來，遊行城中，在街市上，在寬闊處，尋找我心所愛的。我尋找他，卻尋不見。城中巡邏看守的人遇見我；我問他們：你們看見我心所愛的沒有？我剛離開他們就遇見我心所愛的。我拉住他，不容他走，領他入我母家，到懷我者的內室。耶路撒冷的眾女子啊，我指着羚羊或田野的母鹿囑咐你們：不要驚動、不要叫醒我所親愛的，等他自發）。〔新娘〕(雅歌 3:1-5 和合本)</p>
<p>我身睡臥，我心卻醒。這是我良人的聲音；他敲門說：〔新郎〕我的妹子，我的佳偶，我的鴿子，我的完全人，求你給我開門；因我的頭滿了露水，我的頭髮被夜露滴濕。〔新娘〕我回答說：我脫了衣裳，怎能再穿上呢？我洗了腳，怎能再玷污呢？我的良人從門孔裏伸進手來，我便因他動了心。我起來，要給我良人開門。我的兩手滴下沒藥；我的指頭有沒藥汁滴在門閂上。我給我的良人開了門；我的良人卻已轉身走了。他說話的時候，我神不守舍；我尋找他，竟尋不見；我呼叫他，他卻不回答。城中巡邏看守的人遇見我，打了我，傷了我；看守城牆的人奪去我的披肩。耶路撒冷的眾女子啊，我囑咐你們：若遇見我的良人，要告訴他，我因思愛成病。〔耶路撒冷的眾女子〕(雅歌 5:2-8 和合本)</p>
</li>
</ul>
<p></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://yoursite.com/2019/08/01/一九年八月-摘记/%20avalanche44%20一九年八月-摘记" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2019/08/01/有朵昙花/" title="有朵昙花"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 有朵昙花</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2019/07/30/木叶/" title="木叶">下一篇: 木叶&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'avalanche44';
var disqus_identifier = '2019/08/01/一九年八月-摘记/';
var disqus_title = '一九年八月-摘记';
var disqus_url = 'http://yoursite.com/2019/08/01/一九年八月-摘记/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//avalanche44.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">avalanche44</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>