<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="avalanche44"><title>与布袋戏的暂别 · avalanche44</title><meta name="description" content="墨到底成了什么我开始怀疑自己到底看了什么。说到底，我承认自己爱的，是黑白郎君、网中人、玄狐，是独自强大到不近人情、又隐隐保持着纯粹之心的角色，是对一个个角色来来去去相识相离的意难平，是一些天真的搞笑和娱乐，是爱慕强悍和英勇，渴望能代入一个充满联结的世界——友谊、爱恋以及“相爱相杀”，是我绝不会否认其"><meta name="keywords" content><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">重要的日历缺了一部分…</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">无梦林记</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="https://twitter.com/qinyi0404" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">avalanche44</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>与布袋戏的暂别</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2020-07-30</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2020/07/30/与布袋戏的暂别/#comments">Comments</a></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/comment/" title="comment" class="a-tag">comment</a><span>&nbsp;</span></span></p><p class="post-abstract"></p><h3 id="墨到底成了什么"><a href="#墨到底成了什么" class="headerlink" title="墨到底成了什么"></a>墨到底成了什么</h3><p>我开始怀疑自己到底看了什么。说到底，我承认自己爱的，是黑白郎君、网中人、玄狐，是独自强大到不近人情、又隐隐保持着纯粹之心的角色，是对一个个角色来来去去相识相离的意难平，是一些天真的搞笑和娱乐，是爱慕强悍和英勇，渴望能代入一个充满联结的世界——友谊、爱恋以及“相爱相杀”，是我绝不会否认其价值的<a href="https://www.bilibili.com/video/BV1Hx41127Tz" target="_blank" rel="noopener">许多趣味二创</a>，是一些值得尊敬的<a href="http://jghen.huijiwiki.com/wiki/%E9%BB%91%E7%99%BD%E9%83%8E%E5%90%9B%E5%85%A8%E9%9B%86" target="_blank" rel="noopener">长久有爱的戏迷。</a> 我这等人的爱或许就是“取得自己所需”吧。即使能给与我这种体验的世界（无数“神”作之“坑”）俯拾即是，但对我来说，适合我粗浅心灵所求的只言片语，也真真切切是曾由布袋戏世界为我道出的。这种爱难以割舍，或者是因为无法否认过去的自己。但我逐渐感到，自己好像看了错误的东西，不管是剧中思想，还是剧外思想，还是那个引我进入布袋戏世界的人，我都不再能从观念角度给出赞赏了。</p>
<p>我始终不喜欢默苍离，默苍离那套靠自己的超人智力和无情牺牲一部分人来达成和平的思路永远不值得有好结果。他天运最差算是报应吧。他对付那些与他相比愚不可及的大众的态度，就像那种辛苦卫国的暴君，像那种又骂孩子废物又辛辛苦苦包活干、不懂让孩子去自立的大家长。</p>
<p>人是可以在对真相或大局一无所知的同时保留一份尊严地死去的，这尊严就是在受利用和贬低时不被以：”这是为你们好“为托辞。白死在广场的人有那份尊严；为掀起更大风波而暗暗等待相杀的人就未必了；默苍离就是后者这样聪明又短视的人。他的智计对长远的羽国中原毫无效益，因为大清仍是他观念上的大清。</p>
<p>至于为什么会搞出让最少人最可悲地死以便保护其他人这种戏码，除了凸显默教授的超人智力，想到布袋戏黄家这些年旁观起来和作品一样一言难尽的政治立场（以及今年七月三弦给出的立场答复），在能让人为钱投降的政治力量之外，反观作品，可能还是真的没理解、没相信民主社会是确实有可能慢慢形成和进步的——依靠个体的力量。尽管他鄙夷九算，但我觉得他确实是墨家智者中最墨/最末的。</p>
<p>为了算计怎样多死怎样少死，以侮辱人性为代价残忍计划出来的最少死亡的成就，让我不仅怀疑默教授是什么繁衍至上主义者，再多往前走点，就是优生学争议以及歧视和屠杀了吧。雁王的不舍杀没感化默苍离而似乎让他走得更歪，更摧残算计俏如来。</p>
<p>今年六月霹雳布袋戏因为“不当言论”（e.g. 武汉肺炎）而首度登上热搜随即在大陆下架，七月金光布袋戏最新档最终话因“不当用词“（e.g. （送前几档的幸存女角色们去做）慰安妇）、剧情的破罐破摔、制作方内部推诿责任以致将话题转向国族认同，编剧（”总监“）三弦在微博（有个人微博本身就是一种立场）以ID[三弦大天使]发文表示想回归祖国的心愿和暂时无法实现的遗憾。我才意识到，台湾布袋戏已经陷入如此荒唐卑劣的现实。</p>
<p>在网上看了很多污言秽语，也感到颇多矛盾无奈，自我厌弃，也看得很真实。</p>
<p>有人一边有在线评论区留下神魔布袋戏相关的科普知识，一边在动态里好几次用自由诗的笔法配九张截图赞美意淫泰玥皇锦，更还在反复发文，辱骂金光，因认为金光把想要帮助仙界一统九界的高采烈死相凄惨，是在暗示自家小岛不愿归属之意。</p>
<p>有人在论坛批判什么，楼中扯到自己作为观众带入剧情而默认中原代表宝岛，遭反驳说中原这个名字一直只是指大陆部分地区，楼中又提到黄家除了姐姐批评对岸不自由民主，老子儿子们一直是蓝，汶川地震后黄家老人义卖了极宝贵的本尊偶去捐款，也曾给角色起名中国强，和大陆做生意后商业立场上也常有退让和两面做法，众戏迷笑其苦心”舔了”多年最后还是因为员工一句”武汉病毒”（对宝岛报刊和特朗普来说的常用说法），遭到大陆各平台的一刀两断和绝大多数大陆粉丝的失望、指责和绝对背弃，又提到另一兄弟家得了文化部多少资金却回头就在微博说自己是中国布袋戏，而且新长篇开头就是东瀛入侵中原，甚至让黑白郎君说出”异邦狗子也敢在中原猖狂”这样的话，相当符合大陆历史文教的视角。</p>
<p>有弟弟家的旗下音乐制作人来b站开账号，评论里个个称赞都回复却只能略过明显不是宝岛人立场的常见政治表态，又推荐自己的ins账号，被评论问这是什么，然后才知道大陆不能用。</p>
<p>还有人说布袋戏在戒严时代前后如何因台语等等被当局打击，又有人说他们如何没有了竞争对手导致电视台收视率奇高才极大地打响了名声。这与他们现在的立场有何合理或可笑的关联，我想还需要找到更可靠的资料。</p>
<p>有人说这两家都有鬼有的暴露多有的藏得深，得出结论：反正还好自己只是白嫖（哪怕正版）。</p>
<p>有人去对岸论坛发长篇心得讨论，因为说了句自己是内地的而遭到歪楼针对，并且被质疑以大陆没有正版流媒体平台又买不到全家便利店每周碟片的情况下，是不是看的盗版网络资源。宝岛也有自己的内地，而许多人并不认为自家宝岛与那个对岸自称的内地是相辅相应的存在。结果这位不幸以为自己是内地人的孩子，很正直地表示自己从决战时刻开始就团购并花大笔运费拿到光碟，终于好歹得到了赞赏，但是无奈讨论方向已经变成了法律法规上的知识产权和分享限度的问题。</p>
<p>有人在评论里说霹雳当初明明一出歌手辱华的事情就快速把他解约了，为什么这次的道歉如此敷衍，竟然不敢表示认可一中政策。有人在论坛说歌手当时发了脸书，为着维护求同存异之真诚、明明一直表示说爱自己家乡没有问题却被扑咬要求矫正而受损的尊严，主动声明再不给他们担歌，还有人在评论里说弟弟家就还会做事，只看大侠能不能按住他姐，有人说黄家竟然支持国民党，暗意为：以其大陆视角，竟敢有人不是共而是七十年前的对头，实在大逆不道。（这人间实在颠倒黑白！）有人解释说所以他们本意都不”毒”，又有人补充说那只有他家大姐毒而且说过那种话”早被她弟她爹给按死了。</p>
<p>啊啊……”按死”这词好恐怖，被他们用得不知为何非常真切，像侵犯，像对付一个弱小低级的存在……我害怕。</p>
<p>顺便收集以前的金光观剧心得。缘分尽头的一笔：</p>
<p>喜欢故事。瞬间的反复品味，与缘分的及时付尽，灿烂与克制相集合的美味，与残酷。</p>
<p>最近在想玄狐。太喜欢这块铁了。认真，纯然，强烈的感受欲，对利用、背叛、欺骗这些词的敏感，还有更属我个人设想的，因诞生了属人的爱，而对于这些属人的灰暗性进行的重新衡量与承受，半物半灵态，人性和非人性，低沉压抑的气质。可能还有在幸福的不和恰时丧失所爱的共鸣感。还有对「人」本身的重视。私心觉得佛劫后玄狐刻画太少。在他抱墨狂投不灭火前，不知对智者哪怕以苍生之名而操纵个人的行事有多少了解和情绪，（我设想由邪皇去做揭穿那阴谋，以另一种护世为拉拢），特感兴趣的是玄狐这句表白：俏如来不用欺骗我，我就甘愿为他死。还有之前俏如来那句暗示：你认为我背叛你，或者终究会背叛你。说到底我根本不相信特定者的必要牺牲。反而觉得玄狐的存在可能成为对俏如来的一项解救，以解救玄狐去解救那种压垮救世者的罪孽感。我还是赞同不了默苍离那种已经超出却还要树立的虚幻道德，从那里仍只是看到任何个人坦白承担抉择的坚强。何况生活在恐怖的时代就不需要更多顺势的恐怖。</p>
<p>布袋戏很少有个人的反抗力量。</p>
<p>布袋戏是强者强，弱者弱，而且往往智者武力都高，力量很不平衡。</p>
<p>也许是布袋戏世界最可笑的概念：<br>苦境人民、中原群侠。</p>
<p>在布袋戏故事中，未被叙述的人是近乎无意义的存在，等价或根本比不上一个武力或智力达到极端的人，所以才有戏中那些为了任何所设置的目的，运用控制手段改动局势、改写他人命运的强者智者们，虚无之间的趣味角色。但如果必依赖其虚假才能有颠覆常识以探究人类命题的条件，那当回归现实它的价值又是？</p>
<p>可惜霹雳只看了剑踪和新异数的上半。</p>
<p>也许未来有机会能看新异数的后半以及神魔吧。至于大陆如漳州等地的布袋戏，则似乎因为政治现实的阻碍，功力废丧太久，只能等待难以期待的遥远未来了。</p>
<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://t.co/5jTd3jKraX" target="_blank" rel="noopener">pic.twitter.com/5jTd3jKraX</a></p>&mdash; ruah44 🌈 (@qinyi0404) <a href="https://twitter.com/qinyi0404/status/1281719783378038784?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">July 10, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<p></p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://yoursite.com/2020/07/30/与布袋戏的暂别/%20avalanche44%20与布袋戏的暂别" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/07/30/梦-将死/" title="[伪梦]将死"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: [伪梦]将死</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/07/17/二〇年七月-书影音摘流水账/" title="二〇年七月-书影音摘流水账">Next post: 二〇年七月-书影音摘流水账&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'avalanche44';
var disqus_identifier = '2020/07/30/与布袋戏的暂别/';
var disqus_title = '与布袋戏的暂别';
var disqus_url = 'http://yoursite.com/2020/07/30/与布袋戏的暂别/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//avalanche44.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2020&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">avalanche44</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>