<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="avalanche44"><title>一九年九月-短摘 · avalanche44</title><meta name="description" content="白銀の墟　玄の月　第一巻　十二国記 (新潮文庫)著者 : 小野不由美新潮社 (2019年10月12日発売)ISBN・EAN: 97841012406262019年10月12日、十二国記シリーズ新作が発売決定！戴国を舞台とした物語。

庆父不死，鲁难未已 - 新东方成语庆父不死，鲁难未已[qìng f"><meta name="keywords" content><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">重要的日历缺了一部分…</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">无梦林记</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="http://yoursite.com/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">avalanche44</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>一九年九月-短摘</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2019-08-30</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/fracture/" title="fracture" class="a-tag">fracture</a><span>&nbsp;</span></span></p><p class="post-abstract"><ul>
<li><p>白銀の墟　玄の月　第一巻　十二国記 (新潮文庫)<br>著者 : 小野不由美<br>新潮社 (2019年10月12日発売)<br>ISBN・EAN: 9784101240626<br>2019年10月12日、十二国記シリーズ新作が発売決定！戴国を舞台とした物語。</p>
</li>
<li><p>庆父不死，鲁难未已 - 新东方成语<br>庆父不死，鲁难未已[qìng fù bù sǐ，lǔ nàn wèi yǐ]<br>释义：不杀掉庆父，鲁国的灾难不会停止。比喻不清除制造内乱的罪魁祸首，就得不到安宁。<br>出处：《左传~闵公元年》：“不去庆父，鲁难未已。”<br>例句：庆父不死，鲁难未已。战犯不除，国无宁日。这个道理，难道现在还不明白么？（毛泽东《南京政府向何处去？》）<br>tool.xdf.cn/cy</p>
<p><a href="http://www.xinhuanet.com/gangao/2019-08/30/c_1210262880.htm" target="_blank" rel="noopener">“祸港四人帮”添新罪：叛国！<br>2019-08-30 17:27:43 来源： 新华社</a></p>
</li>
<li><p>用户30663901  脏（、）器<br>02-1513:54<br>我爹从小教育我，不能让女人哭，因为女人的眼泪是她脑子里面进的水，脑子里面进的水要是流干的话，以后可就不好对付了。</p>
</li>
<li><p>摸鱼侠Loctopus 说:<br>误读《古事记》的正确方式：<br>A 令某个孤独恒星走出幽居自闭之岩窟的，不过是一面镜子的诱惑。<br>B “苇原中国全是芦苇。”——帕斯卡</p>
</li>
<li><p>在语言学常识里，语言被基于两个向度来思考：对于外界事物的描绘，以及人与人之间的交流。对于语言学家而言，两者究竟哪个更接近于语言的根本，充满争议。</p>
</li>
<li><p>乩ㄐㄧjī：一種求神卜問吉凶的方法。由兩人扶著乩架，讓乩筆在沙盤上寫出乩語，顯現乩仙有關吉凶禍福的啟示。</p>
<p>乩童：據說有神明附身的靈媒。主要功能有傳達神諭，為信徒指點迷津等。</p>
<p>起乩、扶乩</p>
</li>
<li><p><a href="https://www.douban.com/note/715925661/" target="_blank" rel="noopener">很多人当成想象力的东西其实是精神上的怠惰<br>那种懒像众人乘着精神的车流而他突然放开方向盘</a></p>
</li>
<li><p>荷塔穆勒2009文学奖获奖辞：《一个词的循环》小时候，每天早上妈妈都站在家门口送我出去，她会问一句：“你带手帕了吗？”我没有带手帕，所以要回到屋里拿块手帕。我从来不主动拿手帕，是因为我在等妈妈问我。手帕就是妈妈在早上疼惜爱护我的证据。离开妈妈后，一整天我只能靠自己了。“你带手帕了吗？”这个问题是母爱的间接表现。如果再直接些，就会让人难堪，也绝不是老百姓的作为。话语的唐突甚至强化了温柔。每天早上，我都是不带手帕走到门口，然后回去拿一块。只有拿到手帕我才会上街，好像带着手帕就意味着妈妈陪在我身边。二十年后……</p>
</li>
<li><p><a href="https://www.facebook.com/yihan.lin.773/posts/206916483094255" target="_blank" rel="noopener">2016年12月6日</a> 这几天在重读因惹卡尔特斯，我渐渐明白解离及其象征意义最痛伤之处：我没有完全经历自己过往的人生。</p>
<p>刻舟求剑 刻痕标志了剑之失落之失落</p>
<p>父母能给小孩子最好的教育就是他们自己相爱。</p>
</li>
<li><p><a href="https://www.mcsweeneys.net/articles/kafkas-joke-book" target="_blank" rel="noopener">A first sign of the beginning of understanding is the wish to die. Am I right, ladies?</a></p>
</li>
<li><p><a href="https://www.broadinstitute.org/news/perspectives-complex-genetics-same-sex-sexual-behavior" target="_blank" rel="noopener"><em>Large-scale GWAS reveals insights into the genetic architecture of same-sex sexual behavior</em></a></p>
</li>
<li><p>虺ㄏㄨㄟˇhuǐ<br>名<br>一種毒蛇。<br>《爾雅·釋魚》：「蝮、虺、博三寸，首大如擘。」<br>宋·邢昺·疏：「案：舍人曰：『蝮，一名虺。江、淮以南曰蝮，江、淮以北曰虺。』孫炎曰：『江、淮以南謂虺為蝮，廣三寸，頭如拇指，有六鯦毒。』」</p>
</li>
<li><p>中文克苏鲁：巴虺的牧群、黑太岁（未得）</p>
</li>
<li><p>Latreia.Histor 转发N2U89 转发:1）太子站有示威者被打至呼吸急促不省人事，怀疑颈椎或脊骨骨折，警方数次无视急救员解开手铐以方便救治的请求；2）牛头角多名持枪警察无端截停巴士，所有乘客举双手被搜查；3）警察冲入一罢课中学扑伤学生，校方称从未报警。btw，昨天有普通市民因为质问警察良心去哪了被十多个人追打至头部流血 今天凌晨 隐藏回应   赞 (56)   转发 (67)universal、午夜阳光、木村腻腻、kuma…赞這完全就是戰爭罪行嘛 -Palpatine与此同时，一直在前线舒缓警民对立情绪的资深社工陈虹秀前日以暴动罪被捕；自728以来已有数名现场急救员被捕及受伤（包括右眼接近失明女子）；831警方关闭太子站禁止急救员及记者入内，并恐吓记者“再影我拉你”，有急救员在站外拍门大哭，“阿sir，你俾我去救啊，我救完你打我射我点都好” -N2U89刚刚太子站那个昏迷的年轻人好像情况很不好..视频看的好难受..他是犯了多滔天的罪在已经昏迷无知觉的情况下还要被拖行！！？ -小太郎@Palpatine 是啊太可怕了，现在完全和宵禁没区别，打开社交媒体一不小心就会看到血腥视频 -N2U89@小太郎 我刚刚又不小心看到一个已经被扑倒在地的女生手被踩得啪一声的视频，下午还看到另一个把被捕者手腕彻底掰断的视频，太恐怖了 -N2U89震惊！请问有source吗？能不能给一下媒体报道的link？ -大正德谟克拉西@大正德谟克拉西 hk01现在头条 -路西法尔地铁站根本没有严重冲突，记者、等车的市民们，三三两两站着，气氛平静。👮和少年都不是那种全副武装的模样。没有借口说“现场混乱紧张刀枪不长眼”，也没有借口说“环境危险导致延误救人”。 -吱吱吱哇。会升级吗 -山楂有报道链接或者关键词指路吗？ -安康与安卡看藍屍的反應，他們真的不是人了 -ㄉˇㄍˇㄓㄇˊ脑残？？？？？？？？？？ -夜幕星河非请怎么不去死 -夜幕星河？？？ -null说没有死人，不知道是不是真的。 -納蘭尐柒可是国内的媒体普遍报道的是某某警察被示威者袭击的新闻 -独酌月上回复@納蘭尐柒 是真的，伤者父亲确认了 -路西法尔</p>
</li>
<li><p>极权与威权：看阿伦特的《极权主义的起源》，以及沃格林、Carl Friedrich、布热津斯基、Juan Linz，乃至罗伯特·卡普兰等人的相关定义 -Anavrin</p>
</li>
<li><p>伊顿公学2011年国王奖学金的试题：<br>2040年，由于中东石油危机，英国汽油耗尽，伦敦街头发生骚乱。抗议者们毁坏公共设施，几名警察因此殉职。于是，政府选择动用军队来对付抗议。两天之后，抗议活动停止，但有25名抗议者身亡。<br>假设你是首相，请拟定一份将向全国发表的演讲稿，来解释为何用军队对付暴力抗议者，是“唯一可行的、必要的以及道德的选择”。 </p>
</li>
<li><p>トオイ・マネー 歌詞</p>
<p>歌：久慈悠(内山昂輝)<br>作詞：幾原邦彦・内海照子<br>作曲：橋本由香利・睦月周平</p>
<p>【不要剧透的勿点！！】</p>
<p>ほこりの舞う部屋　目に　刺さる紫の光<br>いい子にできる奴　だけ　夢を見せてやるのさ</p>
<p>あの川を超え　あんたと二人<br>この世界で生き残る　誓いを立てたぜ</p>
<p>罪と罰　甘い記憶<br>解けて今　胸を射抜く</p>
<p>誰もが欲しがる野菜<br>売りさばいてmake money<br>綺麗事はいらない　この手は泥まみれさ</p>
<p>深い夜の闇　目に　刺さる鈍色の光<br>照らし出す　カネと血と煙のはて　真実</p>
<p>あの夜を超え　あんたと二人<br>この世界で生き残る　遠い未来まで</p>
<p>罪と罰　苦い記憶<br>解けて今　胸が疼く</p>
<p>搾取された明日を<br>奪い返しmake away<br>綺麗事はいらない　この手は泥まみれさ</p>
<p>あの夏を超え　俺はひとりで<br>この世界を生きている　そばにいなくても</p>
<p>「それがどうしたーーーー！」</p>
<p>罪と罰　蒼い記憶<br>解けて今　胸に響く</p>
<p>あの日捨てた祈りを<br>取り戻しに飛び込め！<br>綺麗事はいらない　この手を離さないぜ</p>
</li>
<li><p><a href="http://math.mit.edu/~drew/" target="_blank" rel="noopener">(-80538738812075974)^3 + 80435758145817515^3 + 12602123297335631^3</a>（没读过克拉克，不知道这项发现的趣味）</p>
</li>
<li><p>魔法少女：作为普通女孩出生，以解开心结为结果的非暴力然而包含牺牲的战斗。<strong>魔法的力量一旦被暴露往往是巨大的危机。</strong> 通过在脱离现实世界的社会，魔法少女的才得以无限制的活跃，但回到现实，她们依旧是普通的女孩。以战斗与牺牲不为人知的秘密性来增加悲剧感。这种外表的社会性与内在封闭性的反差，也正是女性在男性霸权社会中困境的体现，女性参与社会的方式被局限于处理人际关系这种天然的职责中。社会对女性拥有超越男性的力量是难以接受的，她们无法自由地在各个领域表现自我。因此在魔法少女动画中，用秘密、温和的魔法、自我牺牲与母性的主题等各种符合传统女性要求的要素来与这种规训进行妥协。 </p>
</li>
<li><p>推荐一个培养乐感+钢琴找键能力的练习网站：<br><a href="https://www.musictheory.net/exercises/ear-keyboard" target="_blank" rel="noopener">https://www.musictheory.net/exercises/ear-keyboard</a><br>它会给你参考音高（Reference note，通常是中央C也就是这的C4，你也可改成音乐学院爱用的A4），然后随机放一个音，让你在钢琴上找键。<br>新手可以设置难度，然后点Keys，只选没有升降号的音（图3），这样答案就只有白键，当然想挑战黑键的话可以试试全选。另外勾选Require Octave可以跨八度训练。</p>
</li>
<li><p>Tiberius Claudius  drusus Nero germanicus<br>Cumae<br>Aristarchus of Athens<br>The Battle of Actium was fought September 2, 31 B.C. during the Roman civil war between Octavian and Mark Antony. Marcus Vipsanius Agrippa was the Roman general who led Octavian’s 400 ships and 19,000 men. Mark Antony commanded 290 ships and 22,000 men.</p>
</li>
<li><p>英国历史学家Larry Siedentop爵士关于基督教”创造了个人主义“的观点，大致上是这样：</p>
<p>首先，保罗传达了一个革命性的信息，即耶稣基督揭示了上帝可能出现在每一个信徒身上。也就是说，通过对基督的信心，人类机构从此不再只是占卜、诸神或命运的玩物，而是可以成为上帝的爱的媒介。这种对现实的认知，打破了贵族对理性的话语权。思考，由此不再是社会精英的特权，它变成了不再与人的社会地位而是与谦卑，这种在远古世界是完成陌生的美德联系在一起。</p>
<p>基督教进一步带来一种全新的观念：人类在自愿的基础上以意愿和爱，而不是以血缘和共同的物质资料，联合或组织在一起。这样一来，它重新定义了一个人的身份，这个身份不是被他的社会角色所决定，而是让他的社会角色让位于更重要的角色即他与上帝之间的关系。</p>
<p>于是，人类第一次产生了一个“前社会”（pre-social）的身份：他先是成为某一个人，才成为社会中某一个角色。这给“个体”提供了一个本体论意义的基础，它宣告人类作为个体而拥有最深层的那个自我，而不是仅仅是作为群体中的一员而存在。</p>
<p>殉道者，就是以内心的信念去对抗社会和政治力量的体现，一种良知不屈从外界强力的极端例子。迫害基督徒的一个意想不到的结果，就是让个体的观念，或者说道德上平等的观念，变得越来越清晰。</p>
</li>
<li><p>Sarcophagus这个词源自希腊语，sarx意为肉，phagein意为食，sarcophagus就是吃肉的意思。石棺一般设计为放置在地面，而不是被埋在地面下。古希腊的这类型棺椁，有用彩陶之后出现使用棕色到粉色的粗粘土制作。到了古罗马，是以金属、石膏以及石灰石制作。早期基督教偏爱地下安葬，不过从3世纪到4世纪，也出现了很多重要的基督教石棺。大多数罗马的石棺被设计成靠墙放置，并且只有三个侧面有装饰。到了中世纪，在基督教欧洲的重要人物依然会使用石棺，棺盖上往往有一个平躺的雕像。到了18世纪和19世纪，教堂中因为占地空间等问题，人们会设置空石棺，作为身份和地位的象征，因为墓碑缺少额外的装饰。</p>
</li>
<li><p>二世纪末的基督教神学家Ireneus of Lyons曾解读启示录里的“四活物”。“第一个活物像狮子，第二个像牛犊，第三个脸面像人，第四个像飞鹰。 四活物各有六个翅膀，遍体内外都满了眼睛。 ”（启示录 4:7-8 和合本) Ireneus指出狮子象征忠诚，公牛象征牺牲，人象征道成肉身，鹰象征教会的精神。三世纪末的圣热罗姆（翻译了武加大译本之人）则将四活物和福音书直接联系起来。<br>马太福音开始于基督的道成肉身，且强调了耶稣的人性，以人为象征；马可福音中耶稣第一次出现是在旷野的兽群里，且马可福音的目的是为了启示耶稣是天主之子，因此让“万兽之王”狮子作为马可福音的象征；路加福音着重强调了牺牲这一主题，以公牛为象征；最后，约翰福音是神学色彩最浓重的福音书，书中义理博大精深凌驾于其他福音书卷，用搏击长空的鹰象征。</p>
</li>
<li><p>阿卡狄亚 Arcadia</p>
<p>阿卡狄亚是古代伯罗奔尼撒中部的区域，名字来自于Arcas（宙斯和Callisto的儿子，后来成为阿卡狄亚的王）。在神话里，阿卡狄亚是潘神的家园；阿卡狄亚远离海岸，没有城邦（polis），与世隔绝，居民过着田园牧歌般的生活。据说维吉尔是受了阿卡狄亚神话的影响，写下了牧歌（Eclogues）。</p>
<p>十七世纪法国画家普桑（Poussin）有一幅著名的画作Et in Arcadia Ego，可以翻译成“我也在阿卡狄亚”（<strong>Even in Arcadia there am I</strong>）。标题出自维吉尔的牧歌（V42 ff）。最常见的解读是：标题里的“我”指代“死亡”，“阿卡狄亚”指代“乌托邦”，就算是在阿卡狄亚这样的世外桃源，死亡也终究无法避免。    </p>
</li>
<li><p>一世纪罗马史学家Quintus Curtius Rufus在Histoy of Alexander the Great里记载，波斯太后西西冈比斯错把赫菲斯提昂认成亚历山大，并跪在赫菲斯提昂面前请求宽恕。亚历山大十分宽宏大量地化解了这个尴尬———他对波斯太后说，自己的朋友“同样是亚历山大”（He too is Alexander）</p>
</li>
<li><p>圣塞巴斯蒂安 Saint Sebastian：塞巴斯蒂安是一个出身高卢的士兵，后被罗马皇帝戴克里先征去米兰。当时又一股迫害基督徒的风气兴起；作为基督徒，他很好地隐藏了自己的信仰，并在暗中帮助被关押的基督徒。公元288年，塞巴斯蒂安的信仰被发现，他被带到戴克里先面前审判，最后绑在柱子上用箭射死。经此大难，塞巴斯蒂安却奇迹般地存活了下来：他被St Irene of Rome所救，后来又设法见到了戴克里先，当面义愤填膺地谴责他对基督徒的暴行。戴克里先勃然大怒，下令将他用短棍打死，并把他的尸体丢进罗马下水道。之后，一位虔敬的基督徒Lucina梦见了塞巴斯蒂安，他在梦里指明了自己尸体的所在处。Lucina根据指示找到了尸体，并把他葬在当时的基督徒公墓Catacomb of St Calixtus旁边（现在是Catacomb of Saint Sebastian和Basilica of Saint Sebastian所在地）。塞巴斯蒂安是基督教艺术里最常见的圣人之一，并与LGBT的关系源远流长（甚至被视为gay icon）：其经典形象为一个年轻英俊的半裸男性，被绑在树上，身上插满箭头，关于他的创作常常充满情色意味。  王尔德多次把济慈比作塞巴斯蒂安（青春、貌美、殉道、身中利箭（诽谤）而死），他自己在意大利旅游时也曾以塞巴斯蒂安为化名。三岛由纪夫《假面自白》里也提及。</p>
</li>
<li><p>Cleopatra, details, 1524 - 1526, by Giampietrino (Giovanni Pietro Rizzoli)<br>Oil painting. Bucknell University Art Gallery, Lewisburg, Pennsylvania. High Renaissance. </p>
</li>
<li><p>神是最后的语言（指耶稣在十字架上喊：“我的神，我的神，你为什么抛弃了我？”之后断气），在那之后就没有语言存在了。——巴塔耶《内在体验》L’Expérience intérieure 《马可福音》记载的是用阿拉姆语喊：Eloi, Eloi, lama sabachthani。《马太福音》记载为希伯来语：Eli, Eli, lema sabachthani.</p>
</li>
<li><p>维吉尔 埃涅阿斯纪VII 312<br>Flectere si nequeo superos, Acheronta movebo.<br>If I cannot sway the heavens, I’ll wake the powers of hell! (Trans. Robert Fitzgerald)</p>
<p>弥尔顿的化用：Better to reign in Hell, than serve in Heaven. John Milton, Paradise Lost (1667), Book I, line 263</p>
</li>
<li><p>帖利斯弗洛斯|Telesphoros</p>
<p>一般认为帖利斯弗洛斯是医药之神阿斯克勒庇俄斯的儿子，他象征着从疾病中康复，因为他的名字在希腊语中的意思是“完成者”或者“带来完成的人”。他是康复之神，他从疾病和伤害中“完成”了康复。他的形象主要在安纳托利亚和多瑙河沿岸出现，一般是在古代的钱币和浮雕上，他被描绘成一个男孩，穿着宽大的斗篷，戴着低低的兜帽或弗里吉亚式的帽子，有时手里拿着卷轴或写字板。</p>
<p>厄庇道里安人将他称为Akesis，意为治愈，因此与之对应的还有一个女性神叫做Akeso。</p>
<p>帖利斯弗洛斯在后来也因为荣格而被人知晓，荣格在小时候用木头刻制了一个小人像，他用密文字条与之沟通，后来他发现这个人像和帖利斯弗洛斯很相似，他也会对医药之神阿斯克勒庇俄斯阅读卷轴。</p>
<p>在一个铭文图案上出现了帖利斯弗洛斯，提着灯笼，披着一件有兜帽的斗篷，上面的四分之一是土星，下面的四分之一是火星，左边的四分之一是太阳-木星(“男性”)，右边的四分之一是月亮-金星(“女性”)。周围有希腊文题词。“ὉΑἰὼνπαῖςἐστιπαίζων,πεττεύων·παιδὸςἡβασιληίη»·Τελεσφόροςδιελαύνωντοὺςσκοτεινοὺςτοῦκόσμουτόπους,καὶὡςἀστὴρἀναλάμπωνἐκτοῦβάθους,ὁδηγεῖ«παρ”Ἠελίοιοπύλαςκαὶδῆμονὀνείρων”。大致翻译为:“永恒是一个孩子在玩耍、赌博。孩子才是王权。帖利斯弗洛斯穿越世界的黑暗，像一颗从深处闪烁的星星，指引着通往太阳之门和梦想之地的道路。  </p>
</li>
<li><p>贺拉斯 Odes VII 16<br>pulvis et umbra sumus.<br>We are but dust and shadow.<br>我们不过是尘埃和阴影。</p>
<p>品达 Pythia VIII 36<br>A phantom of a shadow are men.<br>人是幻影的幽灵。</p>
<p>诗篇39:6<br>Surely every man walketh in a vain shew: surely they are disquieted in vain: he heapeth up riches, and knoweth not who shall gather them. (KJV)<br>世人行动实系幻影。他们忙乱，真是枉然；积蓄财宝，不知将来有谁收取。 (和合本)  </p>
</li>
<li><p>希多罗德《历史》第七卷135<br>τὸ μὲν γὰρ δοῦλος εἶναι ἐξεπίστεαι, ἐλευθερίης δὲ οὔκω ἐπειρήθης, οὔτ’ εἰ ἔστι γλυκὺ οὔτ’ εἰ μή. εἰ γὰρ αὐτῆς πειρήσαιο, οὐκ ἂν δόρασι συμβουλεύοις ἡμῖν περὶ αὐτῆς μάχεσθαι, ἀλλὰ καὶ πελέκεσι.</p>
<p>“对于做一名奴隶，你已经熟知了，但你还没有尝过自由的滋味，不知道它是不是甜的。如果你尝过自由的滋味，你就会劝我们不单单是用长矛，甚至用斧头去为自由而战。”  </p>
</li>
<li><p>约翰福音18:33-37</p>
<p>彼拉多又进了衙门，叫耶稣来，对他说：“你是犹太人的王吗？”<br>Then Pilate entered into the judgment hall again, and called Jesus, and said unto him, Art thou the King of the Jews?<br>耶稣回答说：“这话是你自己说的，还是别人论我对你说的呢？”<br>Jesus answered him, Sayest thou this thing of thyself, or did others tell it thee of me?<br>彼拉多说：“我岂是犹太人呢？你本国的人和祭司长把你交给我。你做了什么事呢？”<br>Pilate answered, Am I a Jew? Thine own nation and the chief priests have delivered thee unto me: what hast thou done?<br>耶稣回答说：“我的国不属这世界；我的国若属这世界，我的臣仆必要争战，使我不至于被交给犹太人。只是我的国不属这世界。”<br>Jesus answered, My kingdom is not of this world: if my kingdom were of this world, then would my servants fight, that I should not be delivered to the Jews: but now is my kingdom not from hence.<br>彼拉多就对他说：“这样，你是王吗？”耶稣回答说：“你说我是王。我为此而生，也为此来到世间，特为给真理作见证。凡属真理的人就听我的话。”<br>Pilate therefore said unto him, Art thou a king then? Jesus answered, Thou sayest that I am a king. <strong>To this end was I born, and for this cause came I into the world, that I should bear witness unto the truth. Every one that is of the truth heareth my voice.</strong></p>
<p>中文和合本<br>英文KJV    </p>
<p>και γνώσεσθε την αλήθειαν, και η αλήθεια ελευθερώσει ύμας.</p>
<p>et cognoscetis veritatem et veritas vos liberabit.</p>
<p>And you will know the truth, and the truth will set you free.  </p>
</li>
<li><p><a href="https://s.weibo.com/weibo?q=%23芝加哥艺术博物馆%23&from=default" target="_blank" rel="noopener">#芝加哥艺术博物馆#</a> 在新古典主义废墟绘画极为流行的1787年，法国画家休伯特•罗伯特（Hubert Robert）受邀为一位金融家创作一组（四幅）帆布油画，用来装饰后者位于梅勒维尔的宅邸。<br>在罗马超过10年的求学经历使罗伯特发展出自己独特的艺术风格和技法。神龛、拱门、柱廊、楼梯井、罗马雕像…这些都是罗伯特用来描绘宏大空间的常见意象。在这四幅画中，身形极小的人物被置于前景，他们的功能仅在于体现整幅画的尺度以及为画面略添生气，而废墟才是这些画的真正主题。<br>罗伯特画笔下的废墟触及人类及其造物与自然的关系，使人想到法国哲学家、百科全书派代表人物狄德罗（Denis Diderot）的洞见：“万物都会死亡湮灭，唯有时间长存。”</p>
</li>
<li><p>约翰·威廉斯 奥古斯都</p>
<p>盖乌斯·奇尔尼乌斯·梅塞纳斯致蒂托·李维</p>
<p>我自己为了艺术也会毫不犹豫去做的事情，怎么会冒犯我？并非如此，令我稍觉冒犯的是我察觉到你问题的主旨。因为我觉得（但愿我错了）闻到了卫道士的气息。在我看来，卫道士是最无用而可鄙的东西。他的无用之处在于他会不遗余力地批判，而非孜孜不倦地求知，因为批判容易，知识艰难。他的可鄙之处在于他的评判反映着一种自我观照，出于无知和骄傲，他将自我观照强加于世界。我恳请你，不要变成一个卫道士；那样会毁掉你的艺术，你的心智。它对于哪怕是最深切的友情，都会是一个沉重的包袱。  </p>
</li>
<li><p>颂歌与修辞缪斯<br>波吕许谟尼亚（古希腊语：Πολυύμνία，πολύ-多，ύμνος-颂歌，字面意思为“有很多颂歌的”）希腊神话中司颂歌，修辞和哑剧的缪斯。她的名字有时被写为“波吕谟尼亚”（Πολυμνια）。<br>根据赫西俄德的记载，波吕许谟尼亚与其他八位缪斯一样，是宙斯与记忆女神谟涅摩绪涅的女儿。她通常被表现为一位头戴面纱、表情严肃的妇女，有时手中持有长笛。</p>
</li>
<li><p>约翰福音 8:1-11<br>耶稣却到橄榄山去。<br>Jesus went unto the mount of Olives.</p>
<p>清早，他又回到圣殿里。众百姓都到他那里去，他就坐下，教导他们。<br>And early in the morning he came again into the temple, and all the people came unto him; and he sat down, and taught them.</p>
<p>文士和法利赛人带着一个犯奸淫时被捉的女人来，叫她站在当中，<br>And the scribes and Pharisees brought unto him a woman taken in adultery; and when they had set her in the midst,</p>
<p>然后对耶稣说：“老师，这女人是正在犯奸淫的时候被捉到的。<br>They say unto him, Master, this woman was taken in adultery, in the very act.</p>
<p>摩西在律法书上命令我们把这样的女人用石头打死。那么，你怎么说呢？”<br>Now Moses in the law commanded us, that such should be stoned: but what sayest thou?</p>
<p>他们说这话是要试探耶稣，要抓到控告他的把柄。耶稣却弯下腰，用指头在地上写字。<br>This they said, tempting him, that they might have to accuse him. But Jesus stooped down, and with his finger wrote on the ground, as though he heard them not.</p>
<p>他们还是不住地问他，耶稣就直起腰来，对他们说：“你们中间谁没有罪，谁就先拿石头打她！”<br>So when they continued asking him, he lifted up himself, and said unto them, <strong>He that is without sin among you, let him first cast a stone at her.</strong></p>
<p>于是他又弯着腰，用指头在地上写字。<br>And again he stooped down, and wrote on the ground.</p>
<p>他们听见这话，从老的开始，一个一个都走开了，只剩下耶稣一人和那仍然站在中间的女人。<br>And they which heard it, being convicted by their own conscience, went out one by one, beginning at the eldest, even unto the last: and Jesus was left alone, and the woman standing in the midst.</p>
<p>耶稣就直起腰来，对她说：“妇人，那些人在哪里呢？没有任何人定你的罪吗？”<br>When Jesus had lifted up himself, and saw none but the woman, he said unto her, Woman, where are those thine accusers? hath no man condemned thee?</p>
<p>她说：“主啊，没有。”耶稣说：“我也不定你的罪。去吧！从今以后不要再犯罪了。”<br>She said, No man, Lord. And Jesus said unto her, <strong>Neither do I condemn thee: go, and sin no more.</strong></p>
<p>中文和合本<br>英文KJV  </p>
</li>
<li><p>塞浦路斯王 Cinyras（一说亚述王Theias）与女儿 Myrrha（后来化为没药树 Myrrh）乱伦所生的美少年阿多尼斯（Adonis），冥界女王珀耳塞福涅（Persephonē）和爱神阿佛洛狄忒（Aphrodite）都想占有他，经过宙斯的仲裁，Adonis一年中一部分时间与珀耳塞福涅一起，剩下的时间与阿佛洛狄忒在一起（有一种说法是，三分之一的时间属于冥府，三分之一的时间与阿佛洛狄忒度过，剩下的三分之一时间供自己支配。但Adonis自己支配的时间也与美神在一起，所以与阿佛洛狄忒的时间比在冥府的时间长。）<br>   嫉妒的珀耳塞福涅，让军神阿瑞斯变成野猪，在阿多尼斯狩猎时咬死了他（一说得罪了阿尔忒弥斯，在阿多尼斯打猎时让野猪杀死了他）。阿多尼斯被野猪咬死后，阿佛洛狄忒悲伤至极，搂着他的尸体说：“你离我而去，离我而去！阿多尼斯，去到那冥河，去那到森严可畏的冥王面前。而我却只能活着，而且是不死的天神；我欲随你而去，但是不能。”（Bion, Lament for Adonis） Adonis流的血，变成了银莲花（Anemone coronaria，语源是希腊语“风”Άνεμος，anemos），花语是“变得渺茫的希望”、“无望的爱”、“我爱你”、“希望”、“深信不疑地等待”。阿多尼斯悲剧所体现的感伤性、美的理想性，引起了浪漫主义美学家的浓厚兴趣。其中施莱格尔（Friedrich von Schlegel）特别指出阿多尼斯神话的特点是“女性化的男性”与“男性化的女性”，即爱神是主动的、欲望的、在经验和年龄上占优，强大且具有支配地位；美少年是美丽的、弱小的。</p>
</li>
<li><p>Hetoimasia|空王座</p>
<p>Hetoimasia可以被翻译为预备，在基督信仰中是指准备中的王座、空王座，在早期的基督教艺术和中世纪早期的艺术中，在东西方的教会中都能够找到，代表基督，有时也代表圣父，作为三位一体的一部分。在东罗马帝国中期，它更具体地代表了为基督的第二次降临所准备的宝座，这种含义延续至今。</p>
<p>这种主题并不是基督信仰所独创、独有的，在基督信仰出现之前就已经存在，在亚述人的浮雕中，国王Tukulti-Ninurta一世跪在火神Nusku的空宝座前，宝座上似乎有一团火焰。赫梯人把王座放在神龛上，供奉逝者的灵魂。伊特鲁里亚人在宗教宴会上，会在桌子的上位留了一个空座，让神加入。早期佛教艺术中，也出现了空宝座，一般在阳伞或菩提树下，以象征佛陀，有认为这是避免以人类的形象来描绘佛陀。</p>
<p>在基督信仰，空王座并非完成固定，会出现元素增减，而宝座作为画面主体是一直存在的，经常被描绘为脚凳，通常会有一块坐垫，还会盖着一块布，通常被认为是基督的的披风，在宝座上可能有王冠、荆棘冠、书放在坐垫上，书可能是福音书，可能是生命之书。宝座上还有十字架，十字架上会放着一个花环，象征胜利者，早期基督信仰会强调基督是胜利者，后来花环被转化成荆棘冠。也会出现象征圣灵的鸽子。后来一些图像中出现了受难的朗基努斯之枪和绑着海绵的棍子，位于宝座后面，或者由天使拿着。  </p>
</li>
<li><p>INRI/INBI<br>INRI= Iesus Nazarenus Rex Iudaeorem<br>INBI= Ἰησοῦς ὁ Ναζωραῖος ὁ Bασιλεὺς τῶν Ἰουδαίων<br>(Jesus the Nazarene, King of the Judaeans)<br>拿撒勒人耶稣，犹太人的王<br>来自于约翰福音19:19<br>“本丟·彼拉多又用牌子写了一个名号，安在十字架上，写的是：“犹太人的君王，拿撒勒人耶稣”。有许多犹太人念这名号；因为耶稣被钉十字架的地方与城相近，并且是用希伯来文、希腊文及拉丁文三种语言写成的。犹太人的大祭司，就对彼拉多说，不要写犹太人的王。要写他自己说我是犹太人的王。彼拉多说，我所写的，我已经写上了。”</p>
</li>
<li><p>西塞罗，反喀提林演说(In Catilinam), I</p>
<p>Quo usque tandem abutere, Catilina, patientia nostra? Quam diu etiam furor iste tuus nos eludet? Quem ad finem sese effrenata iactabit audacia?</p>
<p>When, O Catiline, do you mean to cease abusing our patience? How long is that madness of yours still to mock us? When is there to be an end of that unbridled audacity of yours, swaggering about as it does now?<br>(Trans. C.D. Yonge, B. A. London. Henry G. Bohn, York Street, Covent Garden. 1856.)</p>
<p>喀提林啊，你要浪费我们的耐心到什么时候为止？<br>你那狂妄的举动还将愚弄我们多长时间？<br>你那放肆的无耻行径什么时候才有终点？  </p>
</li>
<li><p>阿喀琉斯和帕特克洛斯（Patroclus）、亚历山大和赫菲斯提安、哈德良和安提诺乌斯</p>
</li>
<li><p>在你会讲的每一门语言里，你都是一个不同的人。<br>Ինչքան լեզու իմանաս՝ այնքան մարդ էս<br>亚美尼亚俗语 </p>
</li>
<li><p><strong>Eye of Ra</strong>，<em>蘆葦之地(Aaru)</em>，真名包含著靈魂，貝斯特<strong>Bastet</strong>有時的形象是一手執叉鈴(Sistrum)、一手執宙斯盾(Aegis)。彎鉤代表著以遊牧為主的上埃及，連枷代表著以務農為主的下埃及。相傳托特寫下42本書，裡面記載了宇宙的真理，并散落隱藏在世界的某個角落，這些魔法書西方的魔法學說和神秘主義產生深遠影響。<strong>瑪特(Maat)</strong>是正義與真理的化身，她創造了整個宇宙的秩序，在創世之初混沌之時，規範了恆星、季節、神靈、凡人的行為。 古埃及人相信世界是有序和理性的，而這種平衡是依靠著瑪特的力量。法老有守護瑪特的責任，也就是說有維護國家法律、真理、正義的責任。由於她的平衡力量，因此成為<strong>托特(Thoth)</strong>的妻子，并與他一同守護在拉神的兩側。瑪特頭上的鴕鳥羽毛是她的化身，代表著真理。在亡者審判時，與亡者的心臟一同放在天秤上稱重，若重量一樣，代表亡者生前行為正義可得永生；若心臟比羽毛重，則表示此人罪孽深重，心臟會被旁邊的<strong>阿米特(Ammit)</strong>吃掉。</p>
</li>
<li><p>安卡(Ankh)：上部為橢圓形，下部為十字架，是古埃及最為常見的符號。安卡象徵著生命，經常由眾神攜帶著，代表著由神賦予賦予生命的力量。是古埃及人的護身符，也與基督的十字架有著一定的關聯。</p>
</li>
<li><p>《亡靈書》可以說是古埃及人的永生指南，死者帶著它下葬，就能順利通過冥界亡靈審批的考驗，得到重生。</p>
<p>   根據上圖，畫面分為了三部分，上部是由14位陪審團組成，他們負責對死者生前的行為作出解釋。下部描繪兩個真理大殿的場景，由左至右觀看。<strong>阿努比斯(Anubis)</strong>帶領著身穿白衣的亡者步入大殿。然後將他的心臟放在天秤上，與<strong>瑪特(Maat)</strong>女神化身的羽毛比重，<strong>托特(Thoth)</strong>在旁做記錄。如果心臟比羽毛重，就會被蹲著一隔壁的<strong>阿米特(Ammit)</strong>吃掉。而這位亡者的心臟與羽毛等重，說明他生前是正義的，因此他被<strong>荷魯斯(Horus)</strong>帶領著步入第二個大殿，參見冥王<strong>奧西里斯(Osiris)</strong>（注意冥王前面的桌上是荷魯斯四子）。綠衣的<strong>伊西斯(Isis)</strong>和紅衣的<strong>奈芙蒂斯(Nephthys)</strong>在歡迎著死者得到重生進入天堂蘆葦之地(Aaru)。</p>
<p>   <img src="C:%5CUsers%5Ccqy_n%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1567930880329.png" alt="1567930880329"></p>
</li>
<li><p><img src="C:%5CUsers%5Ccqy_n%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1567930932523.png" alt="1567930932523"></p>
</li>
</ul>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://yoursite.com/2019/08/30/一九年九月-短摘/%20avalanche44%20一九年九月-短摘" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2019/08/30/一九年九月-练习/" title="一九年九月-练习">Next post: 一九年九月-练习&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2019&nbsp;<a target="_blank" href="http://yoursite.com" rel="noopener noreferrer">avalanche44</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>